Third Presbyterian Church,,Third Presbyterian Church,,29.97548,,-90.07785,,3691,,3716||Faubourg Marigny,,Faubourg Marigny,,29.96576,,-90.05424,,663,,679||Faubourg Marigny,,Faubourg Marigny,,29.96576,,-90.05424,,2039,,2055||Washington Square,,Washington Square,,29.96493,,-90.05729,,3204,,3221||Church of the Holy Redeemer (historical),,Holy Redeemer Church,,29.96409,,-90.05757,,3576,,3596||Washington Square,,Washington Square,,29.96493,,-90.05729,,3500,,3517||Appalachian Mountains,,Appalachians,,40.00037,,-78.0,,3403,,3415||
Afrin District,,Afrin,,36.54891,,36.79295,,612,,617||Afrin District,,Afrin,,36.54891,,36.79295,,808,,813||Afrin District,,Afrin,,36.54891,,36.79295,,407,,412||Al-Qamishli District,,Qamishli,,36.85071,,41.17243,,216,,224||Republic of Turkey,,Turkey,,39.0,,35.0,,200,,206||Republic of Turkey,,Turkey,,39.0,,35.0,,334,,340||Republic of Turkey,,Turkey,,39.0,,35.0,,47,,53||Syrian Arab Republic,,Syria,,35.0,,38.0,,89,,94||Beirut,,BEIRUT,,33.89332,,35.50157,,0,,6||
Centreville,,Centreville,,38.84039,,-77.42888,,2887,,2898||Virginia,,Va.,,37.54812,,-77.44675,,3000,,3003||Washington Dulles International Airport,,Dulles International Airport,,38.94877,,-77.4491,,2915,,2943||Gainesville,,Gainesville,,38.79567,,-77.61388,,2987,,2998||Charleston,,Charleston,,38.34982,,-81.63262,,236,,246||Lake Manassas,,Lake Manassas,,38.77145,,-77.64191,,1890,,1903||
United States,,America,,39.76,,-98.5,,3394,,3401||United States,,America,,39.76,,-98.5,,4563,,4570||California,,University of California,,37.25022,,-119.75126,,1795,,1819||Parkland,,Parkland,,26.31008,,-80.23727,,3312,,3320||Parkland,,Parkland,,26.31008,,-80.23727,,4093,,4101||San Marcos,,San Marcos,,33.14337,,-117.16614,,1604,,1614||Parkland,,Parkland,,26.31008,,-80.23727,,3076,,3084||Florida,,Florida,,28.75054,,-82.5001,,886,,893||Parkland,,Parkland,,26.31008,,-80.23727,,876,,884||California State University - San Marcos,,California State University,,33.12888,,-117.15744,,1573,,1600||California Polytechnic State University - San Luis Obispo,,California Polytechnic State University,,35.30059,,-120.66004,,1529,,1568||Florida Atlantic University (FAU),,Florida Atlantic University,,26.37407,,-80.10435,,1500,,1527||
Africa,,Africa,,7.1881,,21.09375,,3977,,3983||Africa,,Africa,,7.1881,,21.09375,,4242,,4248||Africa,,Africa,,7.1881,,21.09375,,4573,,4579||Africa,,African,,7.1881,,21.09375,,1000,,1007||Africa,,Africa,,7.1881,,21.09375,,2248,,2254||Africa,,Africa,,7.1881,,21.09375,,2408,,2414||Africa,,Africa,,7.1881,,21.09375,,3231,,3237||Africa,,Africa,,7.1881,,21.09375,,3464,,3470||Africa,,African,,7.1881,,21.09375,,1961,,1968||Africa,,African,,7.1881,,21.09375,,2713,,2720||Africa,,Africa,,7.1881,,21.09375,,1849,,1855||Africa,,Africa,,7.1881,,21.09375,,1645,,1651||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,1752,,1759||Africa,,Africa,,7.1881,,21.09375,,369,,375||Africa,,Africa,,7.1881,,21.09375,,916,,922||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,215,,222||Africa,,Africa,,7.1881,,21.09375,,227,,233||Africa,,African,,7.1881,,21.09375,,793,,800||

University of Louisville,,Louisville,,38.21507,,-85.75913,,3957,,3967||University of Louisville,,Louisville,,38.21507,,-85.75913,,2966,,2976||North Carolina,,North Carolina,,35.50069,,-80.00032,,3073,,3087||University of Louisville,,Louisville,,38.21507,,-85.75913,,631,,641||University of Louisville,,Louisville,,38.21507,,-85.75913,,1827,,1837||Columbus,,COLUMBUS,,39.96118,,-82.99879,,283,,291||Ohio,,Ohio,,40.25034,,-83.00018,,293,,297||Columbus,,Columbus,,39.96118,,-82.99879,,221,,229||Ohio,,Ohio,,40.25034,,-83.00018,,231,,235||Connecticut,,Connecticut,,41.66704,,-72.66648,,102,,113||
San Pietro del Vaticano,,St. Peter's Basilica,,41.90221,,12.45305,,63,,83||
Şalālah,,Salalah,,17.01505,,54.09237,,738,,745||Muscat,,Muscat,,23.58413,,58.40778,,0,,6||
Illinois,,Illinois,,40.00032,,-89.25037,,2082,,2090||White House,,White House,,38.89704,,-77.03655,,554,,565||
Fire Island,,Fire Island,,40.66788,,-73.05428,,204,,215||Fort Salonga,,Fort Salonga,,40.9126,,-73.30095,,898,,910||Oceanside,,Oceanside,,40.63871,,-73.64013,,136,,145||
Republic of the Philippines,,Philippines,,13.0,,122.0,,167,,178||Manila,,MANILA,,14.6042,,120.9822,,159,,165||
Brussels,,Brussels,,50.85045,,4.34878,,432,,440||Brussels,,Brussels,,50.85045,,4.34878,,5192,,5200||Kingdom of Belgium,,Belgium,,50.75,,4.5,,442,,449||Europe,,EU,,48.69096,,9.14062,,1458,,1460||Europe,,Europe,,48.69096,,9.14062,,3954,,3960||Europe,,Europe,,48.69096,,9.14062,,3469,,3475||Europe,,Europe,,48.69096,,9.14062,,3027,,3033||Europe,,Europe,,48.69096,,9.14062,,2927,,2933||Europe,,Europe,,48.69096,,9.14062,,2762,,2768||Europe,,Europe,,48.69096,,9.14062,,5486,,5492||Europe,,Europe,,48.69096,,9.14062,,1905,,1911||Europe,,Europe,,48.69096,,9.14062,,2457,,2463||Europe,,Europe,,48.69096,,9.14062,,1016,,1022||Europe,,Europe,,48.69096,,9.14062,,317,,323||Europe,,Europe,,48.69096,,9.14062,,356,,362||Europe,,Europe,,48.69096,,9.14062,,12,,18||Hellenic Republic,,Greece,,39.0,,22.0,,3917,,3923||Republic of Cyprus,,Cyprus,,35.0,,33.0,,3909,,3915||Kingdom of Spain,,Spain,,40.0,,-4.0,,3933,,3938||Repubblica Italiana,,Italy,,42.83333,,12.83333,,3924,,3929||Europe,,EU,,48.69096,,9.14062,,4543,,4545||
Islamic Republic of Iran,,Iran,,32.0,,53.0,,3414,,3418||New Orleans,,New Orleans,,29.95465,,-90.07507,,1685,,1696||United States,,America,,39.76,,-98.5,,2756,,2763||New York City,,New York City,,40.71427,,-74.00597,,1279,,1292||Republic of Korea,,South Korea,,36.5,,127.75,,370,,381||United States,,America,,39.76,,-98.5,,385,,392||New Orleans,,New Orleans,,29.95465,,-90.07507,,83,,94||New York City,,New York,,40.71427,,-74.00597,,114,,122||
Russian Federation,,Russia,,60.0,,100.0,,2055,,2061||University of Arizona,,Arizona,,32.23188,,-110.95347,,1003,,1010||University of Arizona,,Arizona,,32.23188,,-110.95347,,614,,621||University of Louisville,,Louisville,,38.21507,,-85.75913,,429,,439||San Antonio,,SAN ANTONIO,,29.42412,,-98.49363,,0,,11||
Islamic Republic of Iran,,Iran,,32.0,,53.0,,558,,562||Islamic Republic of Iran,,Iran,,32.0,,53.0,,650,,654||Islamic Republic of Iran,,Iran,,32.0,,53.0,,441,,445||Islamic Republic of Iran,,Islamic Republic,,32.0,,53.0,,251,,267||Islamic Republic of Iran,,Iran,,32.0,,53.0,,9,,13||Islamic Republic of Iran,,Iran,,32.0,,53.0,,838,,842||Islamic Republic of Iran,,Iran,,32.0,,53.0,,1057,,1061||
Kentucky,,Kentucky,,38.20042,,-84.87762,,3570,,3578||Dubai,,Dubai World Cup,,25.0657,,55.17128,,265,,280||Dubai,,Dubai World Cup,,25.0657,,55.17128,,1573,,1588||Dubai,,Dubai Turf,,25.0657,,55.17128,,1351,,1361||Dubai,,Dubai World Cup,,25.0657,,55.17128,,548,,563||Dubai,,Dubai World Cup,,25.0657,,55.17128,,1216,,1231||Meydan Racecourse,,World Cup,,25.15757,,55.30364,,2419,,2428||Helmet,,Helmet,,37.91702,,-77.10596,,623,,629||Meydan Racecourse,,Meydan Racecourse,,25.15757,,55.30364,,190,,207||Dubai,,Dubai,,25.0657,,55.17128,,0,,5||Europe,,Europe,,48.69096,,9.14062,,3546,,3552||Oregon Coast,,West Coast,,44.07969,,-124.13864,,864,,874||Oregon Coast,,West Coast,,44.07969,,-124.13864,,3229,,3239||Oregon Coast,,West Coast,,44.07969,,-124.13864,,2177,,2187||
Douma,,Douma,,33.57175,,36.4027,,549,,554||Al Ghūţah,,Ghouta,,33.527,,36.389,,628,,634||Douma,,Douma,,33.57175,,36.4027,,662,,667||Syrian Arab Republic,,Syria,,35.0,,38.0,,2765,,2770||Al Ghūţah,,Ghouta,,33.527,,36.389,,2799,,2805||Damascus,,Damascus,,33.5102,,36.29128,,320,,328||Douma,,Douma,,33.57175,,36.4027,,163,,168||Al Ghūţah,,Ghouta,,33.527,,36.389,,87,,93||Al Ghūţah,,Ghouta,,33.527,,36.389,,2495,,2501||Al Ghūţah,,Ghouta,,33.527,,36.389,,1944,,1950||Douma,,Douma,,33.57175,,36.4027,,2167,,2172||Moscow,,Moscow,,55.75222,,37.61556,,2433,,2439||
Riverdale,,Riverdale,,40.99399,,-74.30348,,1975,,1984||New York City,,New York,,40.71427,,-74.00597,,2087,,2095||Virgin Islands of the United States,,U.S. Virgin Islands,,18.34829,,-64.98348,,2599,,2618||Florida,,Florida,,28.75054,,-82.5001,,1739,,1746||New York City,,New York,,40.71427,,-74.00597,,1940,,1948||Riverdale,,Riverdale,,40.99399,,-74.30348,,2385,,2394||District of Columbia,,Washington, D.C.,,38.91706,,-77.00025,,2573,,2589||New Jersey,,NEW JERSEY,,40.16706,,-74.49987,,2321,,2331||Morris County,,Morris County,,40.86203,,-74.54444,,224,,237||Riverdale,,Riverdale,,40.99399,,-74.30348,,78,,87||
Colchester,,Colchester,,51.88921,,0.90421,,1958,,1968||Islamic Republic of Afghanistan,,Afghanistan,,33.0,,66.0,,2229,,2240||Middle East,,Middle East,,33.13906,,35.85869,,2249,,2260||Middle East,,Middle East,,33.13906,,35.85869,,931,,942||Manchester,,Manchester,,53.48095,,-2.23743,,1787,,1797||Texas,,Texas,,31.25044,,-99.25061,,565,,570||Syrian Arab Republic,,Syria,,35.0,,38.0,,998,,1003||Manbij,,Manbij,,36.52815,,37.95495,,428,,434||Syrian Arab Republic,,Syria,,35.0,,38.0,,107,,112||

Mississauga,,Mississauga,,43.5789,,-79.6583,,85,,96||

United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,2998,,3005||Republic of France,,France,,46.0,,2.0,,1047,,1053||Republic of France,,France,,46.0,,2.0,,1456,,1462||Republic of France,,France,,46.0,,2.0,,1569,,1575||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1438,,1445||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1637,,1644||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,2454,,2461||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,3538,,3545||Russian Federation,,Russia,,60.0,,100.0,,929,,935||Russian Federation,,Russia,,60.0,,100.0,,2345,,2351||Russian Federation,,Russia,,60.0,,100.0,,2216,,2222||Russian Federation,,Russia,,60.0,,100.0,,1408,,1414||Russian Federation,,Russia,,60.0,,100.0,,850,,856||Russian Federation,,Soviet Union,,60.0,,100.0,,1754,,1766||Russian Federation,,Russia,,60.0,,100.0,,1222,,1228||Russian Federation,,Russia,,60.0,,100.0,,612,,618||Russian Federation,,Russia,,60.0,,100.0,,2887,,2893||United States,,United States,,39.76,,-98.5,,201,,214||Moscow,,Moscow,,55.75222,,37.61556,,471,,477||Washington, D.C.,,Washington,,38.89511,,-77.03637,,132,,142||Moscow,,Moscow,,55.75222,,37.61556,,3728,,3734||Moscow,,Moscow,,55.75222,,37.61556,,2503,,2509||Russian Federation,,Russia,,60.0,,100.0,,1196,,1202||London,,London,,51.50853,,-0.12574,,2548,,2554||Russian Federation,,Russia,,60.0,,100.0,,2528,,2534||Russian Federation,,Russia,,60.0,,100.0,,2427,,2433||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,1849,,1863||Russian Embassy,,Russian Embassy,,38.92483,,-77.07526,,289,,304||United States,,United States,,39.76,,-98.5,,3478,,3491||United States,,U.S.,,39.76,,-98.5,,483,,487||United Nations Headquarters,,United Nations,,40.74955,,-73.96792,,636,,650||Salisbury,,Salisbury,,51.06931,,-1.79569,,2328,,2337||Europe,,Europe,,48.69096,,9.14062,,3510,,3516||Salisbury,,Salisbury,,51.06931,,-1.79569,,3783,,3792||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1181,,1188||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1317,,1324||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1035,,1042||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,2200,,2207||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,827,,834||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,697,,704||London,,London,,51.50853,,-0.12574,,1799,,1805||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,91,,98||London,,LONDON,,51.50853,,-0.12574,,0,,6||
North Pacific Ocean,,Pacific,,30.0,,-170.0,,1104,,1111||Russian Federation,,Russia,,60.0,,100.0,,567,,573||Asia,,Asia,,29.84064,,89.29688,,1099,,1103||Russian Federation,,Russia,,60.0,,100.0,,1532,,1538||Russian Federation,,Russia,,60.0,,100.0,,885,,891||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,1666,,1673||Russian Federation,,Russia,,60.0,,100.0,,48,,54||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,872,,879||Hanoi,,Hanoi,,21.0245,,105.84117,,394,,399||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,14,,21||Hanoi,,Hanoi,,21.0245,,105.84117,,0,,5||
State of Karnataka,,Karnataka,,14.66667,,75.83333,,2234,,2243||State of Kerala,,Kerala,,10.41667,,76.5,,492,,498||Union Territory of Puducherry,,Puducherry,,11.93333,,79.81667,,503,,513||Cauvery River,,Cauvery,,11.13659,,79.85782,,199,,206||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,4060,,4070||State of Karnataka,,Karnataka,,14.66667,,75.83333,,481,,490||State of Karnataka,,Karnataka,,14.66667,,75.83333,,2160,,2169||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,2956,,2966||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,3326,,3336||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,2418,,2428||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,2145,,2155||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,944,,954||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,2171,,2181||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,0,,10||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,469,,479||
Tianjin,,No. 2 Detention Centre,,39.14222,,117.17667,,628,,650||Tianjin Shi,,Tianjin,,39.33333,,117.33333,,798,,805||Tianjin Shi,,Tianjin,,39.33333,,117.33333,,680,,687||People’s Republic of China,,China,,35.0,,105.0,,1805,,1810||Beijing Shi,,Beijing,,39.91691,,116.39706,,1532,,1539||Beijing Shi,,Beijing,,39.91691,,116.39706,,612,,619||People’s Republic of China,,China,,35.0,,105.0,,2668,,2673||
Hotel Kyjev,,Hotel Kyjev,,48.146,,17.116,,506,,517||Prešov,,Prešov,,48.99839,,21.23393,,161,,167||Košice,,Košice,,48.71395,,21.25808,,172,,178||Bratislava,,Bratislava,,48.14816,,17.10674,,315,,325||Žilina,,Žilina,,49.22315,,18.73941,,146,,152||Nitra,,Nitra,,48.30763,,18.08453,,154,,159||Slovak Republic,,Slovakia,,48.66667,,19.5,,100,,108||Slovak Republic,,Slovakia,,48.66667,,19.5,,244,,252||
United States,,United States,,39.76,,-98.5,,308,,321||People’s Republic of China,,China,,35.0,,105.0,,856,,861||People’s Republic of China,,China,,35.0,,105.0,,327,,332||United States,,United States,,39.76,,-98.5,,808,,821||Canada,,Canada,,60.10867,,-113.64258,,1403,,1409||
Paterson,,Paterson,,40.91677,,-74.17181,,497,,505||Maywood,,Maywood,,40.9026,,-74.06181,,1420,,1427||Paterson,,Paterson,,40.91677,,-74.17181,,1159,,1167||Maywood,,Maywood,,40.9026,,-74.06181,,320,,327||Washington Township,,Washington Township,,40.98832,,-74.06358,,1279,,1298||New Jersey,,New Jersey,,40.16706,,-74.49987,,2271,,2281||New Jersey,,N.J.,,40.16706,,-74.49987,,854,,858||Allendale,,ALLENDALE,,41.04149,,-74.12903,,843,,852||
Russian Federation,,Russia,,60.0,,100.0,,644,,650||Bolivarian Republic of Venezuela,,Venezuela,,8.0,,-66.0,,281,,290||Bolivarian Republic of Venezuela,,Venezuela,,8.0,,-66.0,,940,,949||Bolivarian Republic of Venezuela,,South Venezuela,,8.0,,-66.0,,1054,,1069||Russian Federation,,Russia,,60.0,,100.0,,220,,226||Caracas,,Caracas,,10.48801,,-66.87919,,922,,929||Russian Federation,,Russian,,60.0,,100.0,,545,,552||Republic of South Africa,,South Africa,,-29.0,,24.0,,975,,987||Caracas,,Caracas,,10.48801,,-66.87919,,176,,183||
Kingdom of Morocco,,Morocco,,32.0,,-6.0,,498,,505||Kingdom of Morocco,,Morocco,,32.0,,-6.0,,863,,870||Kingdom of Morocco,,Morocco,,32.0,,-6.0,,287,,294||Kingdom of Morocco,,Morocco,,32.0,,-6.0,,357,,364||Rabat,,Rabat,,34.01325,,-6.83255,,218,,223||Kingdom of Morocco,,Morocco,,32.0,,-6.0,,30,,37||United States,,United States,,39.76,,-98.5,,4,,17||Western Sahara,,Sahara,,24.49215,,-12.65625,,1121,,1127||United States,,United States,,39.76,,-98.5,,879,,892||United States,,United States,,39.76,,-98.5,,565,,578||
Los Angeles,,LOS ANGELES,,34.05223,,-118.24368,,0,,11||

Middle East,,Middle East,,33.13906,,35.85869,,1847,,1858||Middle East,,Middle East,,33.13906,,35.85869,,2015,,2026||Middle East,,Middle East,,33.13906,,35.85869,,3091,,3102||World Trade Centre Dubai,,Dubai World Trade Centre,,25.12079,,55.13227,,564,,588||Dubai,,Dubai,,25.0657,,55.17128,,2408,,2413||United Arab Emirates,,UAE,,23.75,,54.5,,4542,,4545||Dubai,,Dubai,,25.0657,,55.17128,,4590,,4595||Asia,,Asia,,29.84064,,89.29688,,3081,,3085||Africa,,Africa,,7.1881,,21.09375,,3107,,3113||
Beijing,,Beijing,,39.9075,,116.39723,,649,,656||People’s Republic of China,,China,,35.0,,105.0,,600,,605||Kuala Lumpur,,Kuala Lumpur,,3.14309,,101.68653,,633,,645||Indian Ocean,,Indian Ocean,,-10.0,,70.0,,1146,,1158||Indian Ocean,,Indian Ocean,,-10.0,,70.0,,277,,289||
Republic of South Africa,,SA,,-29.0,,24.0,,576,,578||Province of North West,,North West,,-26.5,,26.0,,275,,285||Limpopo,,Limpopo,,-24.0,,29.5,,290,,297||Africa,,African,,7.1881,,21.09375,,1511,,1518||Bafokeng Platinum,,Bafokeng,,-25.53341,,27.20348,,3702,,3710||Africa,,Africa,,7.1881,,21.09375,,3506,,3512||Republic of South Africa,,SA,,-29.0,,24.0,,4172,,4174||Republic of South Africa,,SA,,-29.0,,24.0,,107,,109||
Enugu,,Enugu,,6.44132,,7.49883,,321,,326||
United States,,United States,,39.76,,-98.5,,283,,296||New York,,New York,,43.00035,,-75.4999,,221,,229||United States,,United States,,39.76,,-98.5,,84,,97||District of Columbia,,Washington,,38.91706,,-77.00025,,4531,,4541||District of Columbia,,D.C.,,38.91706,,-77.00025,,3783,,3787||District of Columbia,,WASHINGTON,,38.91706,,-77.00025,,135,,145||District of Columbia,,Washington,,38.91706,,-77.00025,,2181,,2191||District of Columbia,,Washington, D.C.,,38.91706,,-77.00025,,3122,,3138||New York,,New York,,43.00035,,-75.4999,,41,,49||London,,London,,51.50853,,-0.12574,,2666,,2672||
Kingdom of the Netherlands,,Holland,,52.25,,5.75,,361,,368||
United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,5296,,5298||Europe,,Europe,,48.69096,,9.14062,,3284,,3290||Ireland,,Ireland,,53.0,,-8.0,,4767,,4774||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,4812,,4826||Europe,,Europe,,48.69096,,9.14062,,5149,,5155||Europe,,EU,,48.69096,,9.14062,,4980,,4982||Europe,,EU,,48.69096,,9.14062,,4877,,4879||Europe,,EU,,48.69096,,9.14062,,1288,,1290||
Sloss Blast Furnaces,,Sloss Furnaces,,33.52056,,-86.79139,,928,,942||
Beijing,,Beijing,,39.9075,,116.39723,,352,,359||People’s Republic of China,,China,,35.0,,105.0,,2103,,2108||People’s Republic of China,,China,,35.0,,105.0,,239,,244||People’s Republic of China,,China,,35.0,,105.0,,301,,306||People’s Republic of China,,China,,35.0,,105.0,,3,,8||
London,,London,,51.50853,,-0.12574,,1597,,1603||London,,London,,51.50853,,-0.12574,,2987,,2993||Brussels,,Brussels,,50.85045,,4.34878,,665,,673||Berlin,,Berlin,,52.52437,,13.41053,,2802,,2808||London,,London,,51.50853,,-0.12574,,135,,141||London,,London,,51.50853,,-0.12574,,765,,771||London,,London,,51.50853,,-0.12574,,842,,848||Amsterdam Airport Schiphol,,Schiphol,,52.3103,,4.76028,,1185,,1193||Amsterdam Airport Schiphol,,Schiphol,,52.3103,,4.76028,,1435,,1443||Amsterdam,,Amsterdam,,52.37403,,4.88969,,2789,,2798||Amsterdam,,Amsterdam,,52.37403,,4.88969,,2997,,3006||Amsterdam,,Amsterdam,,52.37403,,4.88969,,1608,,1617||Amsterdam,,Amsterdam,,52.37403,,4.88969,,939,,948||Amsterdam,,Amsterdam,,52.37403,,4.88969,,146,,155||Amsterdam,,Amsterdam,,52.37403,,4.88969,,35,,44||Paris,,Paris,,48.85341,,2.3488,,1726,,1731||Paris,,Paris,,48.85341,,2.3488,,835,,840||Almelo,,Almelo,,52.35667,,6.6625,,2841,,2847||Hilversum,,Hilversum,,52.22333,,5.17639,,2827,,2836||Lelystad,,Lelystad,,52.50833,,5.475,,1519,,1527||
United States,,United States,,39.76,,-98.5,,1228,,1241||Rome,,Rome,,41.89193,,12.51133,,695,,699||United States,,U.S.,,39.76,,-98.5,,1828,,1832||State of the Vatican City,,Vatican,,41.90225,,12.4533,,645,,652||England,,England,,52.16045,,-0.70312,,406,,413||Liverpool,,Liverpool,,53.41058,,-2.97794,,386,,395||London,,LONDON,,51.50853,,-0.12574,,0,,6||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1723,,1730||
Salisbury,,Salisbury,,51.06931,,-1.79569,,277,,286||Moskva,,Moscow,,55.76167,,37.60667,,381,,387||Russian Federation,,Russia,,60.0,,100.0,,1341,,1347||Russian Federation,,Russia,,60.0,,100.0,,2012,,2018||Russian Federation,,Russia,,60.0,,100.0,,364,,370||England,,England,,52.16045,,-0.70312,,1973,,1980||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,80,,87||
Paciano Rizal,,Barangay Paciano Rizal,,14.21554,,121.13363,,1243,,1265||City of Calamba,,CALAMBA CITY,,14.19504,,121.11704,,0,,12||
Coggeshall,,Coggeshall,,51.87077,,0.68536,,725,,735||Colchester District General Hospital,,Colchester General Hospital,,51.91017,,0.89918,,1005,,1032||Coggeshall,,Coggeshall,,51.87077,,0.68536,,511,,521||Marks Tey,,Marks Tey,,51.87628,,0.76424,,526,,535||Colchester District General Hospital,,Colchester Hospital,,51.91017,,0.89918,,397,,416||
Owerri,,Owerri,,5.48363,,7.03325,,15,,21||Obinze,,Obinze,,5.40873,,6.95961,,213,,219||
Guma,,Guma Local Government Area,,7.96667,,8.76667,,661,,687||Guma,,Guma LGA,,7.96667,,8.76667,,1098,,1106||Makurdi,,Makurdi,,7.73375,,8.52139,,135,,142||Benue State,,Benue state,,7.33333,,8.75,,146,,157||Abagana,,Abagana,,6.19031,,6.99357,,110,,117||
Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,306,,314||Makin,,Makeen,,27.1,,68.38333,,1280,,1286||Wana,,Wana,,32.29889,,69.5725,,1259,,1263||South Wazīristān Agency,,SOUTH WAZIRISTAN,,32.30397,,69.68207,,0,,16||South Wazīristān Agency,,South Waziristan Agency,,32.30397,,69.68207,,128,,151||Federally Administered Tribal Areas,,Federally Administered Tribal Areas,,33.01455,,69.99925,,1358,,1393||Makin,,Makeen,,27.1,,68.38333,,982,,988||Federally Administered Tribal Areas,,FATA,,33.01455,,69.99925,,570,,574||
New Quay,,New Quay,,52.21515,,-4.35887,,595,,603||New Quay,,New Quay,,52.21515,,-4.35887,,868,,876||St Athan,,St Athan,,51.40278,,-3.41389,,560,,568||County of Ceredigion,,Ceredigion,,52.25,,-4.0,,154,,164||West Wales,,West Wales,,52.434,,-3.83,,74,,84||New Quay,,New Quay,,52.21515,,-4.35887,,144,,152||Gwbert,,Gwbert,,52.1166,,-4.68599,,608,,614||


Southold,,Southold,,41.06482,,-72.4262,,1112,,1120||
Los Angeles,,Los Angeles,,34.05223,,-118.24368,,1121,,1132||Beverly Hills,,Beverly Hills,,34.07362,,-118.40036,,343,,356||California,,California,,37.25022,,-119.75126,,358,,368||Beverly Hills,,Beverly Hills,,34.07362,,-118.40036,,80,,93||
Gilgit-Baltistan,,Gilgit-Baltistan,,36.0,,75.0,,1949,,1965||Gilgit-Baltistan,,Gilgit-Baltistan,,36.0,,75.0,,2066,,2082||Gilgit-Baltistan,,Gilgit-Baltistan,,36.0,,75.0,,752,,768||
Klamath Falls,,Klamath Falls,,42.22487,,-121.78167,,2933,,2946||Oregon,,Oregon,,44.00013,,-120.50139,,2948,,2954||Idaho,,Idaho,,44.5002,,-114.25118,,2866,,2871||Canada,,Canadian,,60.10867,,-113.64258,,1153,,1161||Klamath Falls,,Klamath Falls,,42.22487,,-121.78167,,3764,,3777||Boise County,,Boise,,43.98913,,-115.73024,,3823,,3828||Boise County,,Boise,,43.98913,,-115.73024,,2859,,2864||Hinton,,Hinton,,53.3958,,-117.58064,,2586,,2592||Hinton,,Hinton,,53.3958,,-117.58064,,3703,,3709||Alberta,,Alberta,,52.28333,,-117.469,,1177,,1184||Hinton,,Hinton,,53.3958,,-117.58064,,53,,59||Alberta,,Alberta,,52.28333,,-117.469,,23,,30||Canada,,Canada,,60.10867,,-113.64258,,1431,,1437||Canada,,Canada,,60.10867,,-113.64258,,1278,,1284||Canada,,Canada,,60.10867,,-113.64258,,4478,,4484||Canada,,Canada,,60.10867,,-113.64258,,3151,,3157||United States,,American,,39.76,,-98.5,,3652,,3660||Valemount,,Valemount,,52.83329,,-119.2525,,3337,,3346||
Brooklyn,,Brooklyn,,40.6501,,-73.94958,,254,,262||Sacramento,,Sacramento,,38.58157,,-121.4944,,1812,,1822||California,,California,,37.25022,,-119.75126,,1824,,1834||New York City,,NEW YORK,,40.71427,,-74.00597,,1,,9||
Brooklyn,,Brooklyn,,40.6501,,-73.94958,,1228,,1236||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,613,,621||New York City,,NEW YORK,,40.71427,,-74.00597,,0,,8||
Kingdom of Denmark,,Denmark,,56.0,,10.0,,902,,909||Wales,,Wales,,52.5,,-3.5,,1559,,1564||
United States,,U.S.,,39.76,,-98.5,,494,,498||Mexico,,Mexico,,23.0,,-102.0,,611,,617||Mexico,,Mexico,,23.0,,-102.0,,306,,312||Mexico City,,MEXICO CITY,,19.42847,,-99.12766,,0,,11||
Kilburn,,South Kilburn Estate,,51.55295,,-0.19157,,1519,,1539||Kilburn,,South Kilburn Estate,,51.55295,,-0.19157,,731,,751||London,,London,,51.50853,,-0.12574,,767,,773||London,,London,,51.50853,,-0.12574,,2017,,2023||Kilburn,,Kilburn,,51.55295,,-0.19157,,1830,,1837||Kilburn,,South Kilburn Estate,,51.55295,,-0.19157,,1754,,1774||
Burton upon Trent,,Burton,,52.80728,,-1.64263,,407,,413||City and Borough of Birmingham,,Birmingham,,52.48048,,-1.89823,,1052,,1062||City and Borough of Birmingham,,Birmingham,,52.48048,,-1.89823,,1245,,1255||Southampton,,Southampton,,50.90395,,-1.40428,,252,,263||
Raleigh,,RALEIGH,,35.7721,,-78.63861,,0,,7||North Carolina,,N.C.,,35.50069,,-80.00032,,9,,13||
LaFayette,,LaFayette,,34.7048,,-85.2819,,610,,619||Chattanooga,,Chattanooga,,35.04563,,-85.30968,,125,,136||
Mexico,,Mexico,,23.0,,-102.0,,1269,,1275||Estado de Oaxaca,,Oaxaca State,,17.0,,-96.5,,283,,295||Mexico,,Mexico,,23.0,,-102.0,,896,,902||Mexico,,Mexico,,23.0,,-102.0,,297,,303||Estado de Oaxaca,,Oaxaca State,,17.0,,-96.5,,882,,894||Matías Romero,,Matias Romero,,16.87902,,-95.03939,,867,,880||Puebla,,Puebla,,19.03793,,-98.20346,,1410,,1416||Mexico City,,Mexico City,,19.42847,,-99.12766,,1514,,1525||Matías Romero,,Matias Romero,,16.87902,,-95.03939,,268,,281||

State of the Vatican City,,Holy See,,41.90225,,12.4533,,1332,,1340||State of the Vatican City,,Holy See,,41.90225,,12.4533,,1483,,1491||State of the Vatican City,,Holy See,,41.90225,,12.4533,,288,,296||State of the Vatican City,,Holy See,,41.90225,,12.4533,,1765,,1773||State of the Vatican City,,Holy See,,41.90225,,12.4533,,816,,824||State of the Vatican City,,Holy See,,41.90225,,12.4533,,1687,,1695||Republic of Armenia,,Republic of Armenia,,40.25,,45.0,,1659,,1678||State of the Vatican City,,Vatican,,41.90225,,12.4533,,173,,180||State of the Vatican City,,Vatican,,41.90225,,12.4533,,879,,886||State of the Vatican City,,Holy See,,41.90225,,12.4533,,44,,52||Czechia,,Czech Republic,,49.75,,15.0,,436,,450||Ejmiatsin,,Echmiadzin,,40.16557,,44.29462,,924,,934||

Asia,,Asia,,29.84064,,89.29688,,2421,,2425||
Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,421,,427||People’s Republic of China,,China,,35.0,,105.0,,92,,97||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,102,,108||People’s Republic of China,,China,,35.0,,105.0,,243,,248||
Kingdom of Sweden,,Sweden,,62.0,,15.0,,4558,,4564||Athens,,Athens,,37.97945,,23.71622,,4308,,4314||Samos,,Samos,,37.75744,,26.97616,,3134,,3139||Samos,,Samos,,37.75744,,26.97616,,3381,,3386||Syrian Arab Republic,,Syria,,35.0,,38.0,,665,,670||Samos,,Samos,,37.75744,,26.97616,,624,,629||Samos,,Samos,,37.75744,,26.97616,,2344,,2349||Federal Republic of Germany,,Germany,,51.5,,10.5,,4547,,4554||Republic of Iraq,,Iraq,,33.0,,44.0,,672,,676||Republic of Iraq,,Iraq,,33.0,,44.0,,1119,,1123||Damascus,,Damascus,,33.5102,,36.29128,,3038,,3046||Republic of Turkey,,Turkey,,39.0,,35.0,,3743,,3749||Republic of Turkey,,Turkey,,39.0,,35.0,,325,,331||Republic of Turkey,,Turkey,,39.0,,35.0,,939,,945||Hellenic Republic,,Greece,,39.0,,22.0,,850,,856||Repubblica Italiana,,Italy,,42.83333,,12.83333,,314,,319||Hellenic Republic,,Greece,,39.0,,22.0,,234,,240||Islamic Republic of Afghanistan,,Afghanistan,,33.0,,66.0,,682,,693||Republic of Iraq,,Iraq,,33.0,,44.0,,1040,,1044||
Dundrum,,Dundrum,,53.29067,,-6.25714,,692,,699||Dundalk,,Dundalk,,54.0,,-6.41667,,213,,220||
Toronto,,Toronto,,43.70011,,-79.4163,,1033,,1040||
Wales,,Wales,,52.5,,-3.5,,1122,,1127||New York City,,New York,,40.71427,,-74.00597,,211,,219||New York City,,New York,,40.71427,,-74.00597,,104,,112||New York City,,New York,,40.71427,,-74.00597,,390,,398||England,,England,,52.16045,,-0.70312,,1110,,1117||London,,London,,51.50853,,-0.12574,,735,,741||London,,London,,51.50853,,-0.12574,,65,,71||London,,London,,51.50853,,-0.12574,,152,,158||London,,London,,51.50853,,-0.12574,,350,,356||London,,London,,51.50853,,-0.12574,,1256,,1262||London,,London,,51.50853,,-0.12574,,2002,,2008||London,,London,,51.50853,,-0.12574,,292,,298||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1945,,1952||
Nile Delta,,Nile Delta,,30.85,,31.2,,1071,,1081||Liverpool,,Liverpool,,53.41058,,-2.97794,,601,,610||Liverpool,,Liverpool,,53.41058,,-2.97794,,2535,,2544||Liverpool,,Liverpool,,53.41058,,-2.97794,,3597,,3606||Liverpool,,Liverpool,,53.41058,,-2.97794,,3892,,3901||Madinaty,,Madinaty,,30.09613,,31.65539,,3587,,3595||Madinaty,,Madinaty,,30.09613,,31.65539,,72,,80||Cairo,,Cairo,,30.06263,,31.24967,,1888,,1893||New Cairo,,New Cairo,,30.03,,31.47,,3648,,3657||Cairo,,Cairo,,30.06263,,31.24967,,1057,,1062||Cairo,,CAIRO,,30.06263,,31.24967,,0,,5||Liverpool,,Liverpool,,53.41058,,-2.97794,,1966,,1975||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,1714,,1719||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,1539,,1544||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,2681,,2686||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,2942,,2947||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,3259,,3264||Barcelona,,Barcelona,,41.38879,,2.15899,,2524,,2533||Russian Federation,,Russia,,60.0,,100.0,,2735,,2741||Najrīj,,Nagrig,,30.97243,,30.86705,,3846,,3852||
City of Yuba City,,Yuba City,,39.13573,,-121.63809,,851,,860||
United States,,United States,,39.76,,-98.5,,1181,,1194||United States,,U.S.,,39.76,,-98.5,,2128,,2132||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,2442,,2458||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,23,,39||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,1612,,1628||Republic of Korea,,South Korea,,36.5,,127.75,,1997,,2008||Republic of Korea,,South Korea,,36.5,,127.75,,2096,,2107||Democratic People’s Republic of Korea,,DPRK,,40.0,,127.0,,2091,,2095||Democratic People’s Republic of Korea,,DPRK,,40.0,,127.0,,2123,,2127||Moscow,,Moscow,,55.75222,,37.61556,,160,,166||Moscow,,Moscow,,55.75222,,37.61556,,533,,539||Democratic People’s Republic of Korea,,Democratic People's Republic of Korea,,40.0,,127.0,,680,,717||Democratic People’s Republic of Korea,,DPRK,,40.0,,127.0,,888,,892||Democratic People’s Republic of Korea,,DPRK,,40.0,,127.0,,1988,,1992||People’s Republic of China,,China,,35.0,,105.0,,2010,,2015||People’s Republic of China,,China,,35.0,,105.0,,1826,,1831||People’s Republic of China,,China,,35.0,,105.0,,2235,,2240||People’s Republic of China,,China,,35.0,,105.0,,1652,,1657||People’s Republic of China,,China,,35.0,,105.0,,3,,8||Democratic People’s Republic of Korea,,DPRK,,40.0,,127.0,,1168,,1172||Russian Federation,,Russia,,60.0,,100.0,,769,,775||Russian Federation,,Russia,,60.0,,100.0,,541,,547||Russian Federation,,Russia,,60.0,,100.0,,168,,174||Russian Federation,,Russia,,60.0,,100.0,,2245,,2251||Russian Federation,,Russia,,60.0,,100.0,,1836,,1842||Russian Federation,,Russia,,60.0,,100.0,,1662,,1668||Russian Federation,,Russia,,60.0,,100.0,,2020,,2026||
Hawaii,,Hawaii,,20.78785,,-156.38612,,2079,,2085||Hawaii,,Hawaii,,20.78785,,-156.38612,,1163,,1169||Hawaii,,Hawaii,,20.78785,,-156.38612,,3984,,3990||Hawaii,,Hawaii,,20.78785,,-156.38612,,451,,457||Hawaii,,Hawaii,,20.78785,,-156.38612,,960,,966||Hawaii,,Hawaii,,20.78785,,-156.38612,,1294,,1300||Hawaii,,Hawaii,,20.78785,,-156.38612,,1767,,1773||Pearl Harbor,,Pearl Harbor,,21.3527,,-157.96962,,2261,,2273||Hawaii,,Hawaii,,20.78785,,-156.38612,,4960,,4966||Hawaii,,Hawaii,,20.78785,,-156.38612,,4882,,4888||O‘ahu,,Oahu,,21.43333,,-157.96667,,2200,,2204||Hawaii,,Hawaii,,20.78785,,-156.38612,,4538,,4544||Hawaii,,Hawaii,,20.78785,,-156.38612,,74,,80||Idaho,,Idaho,,44.5002,,-114.25118,,4484,,4489||Hawaii,,Hawaii,,20.78785,,-156.38612,,5278,,5284||Utah,,Utah,,39.25024,,-111.75103,,4464,,4468||Colorado,,Colorado,,39.00027,,-105.50083,,4470,,4478||Honolulu,,Honolulu,,21.30694,,-157.85833,,2214,,2222||Lahaina,,Lahaina,,20.87429,,-156.67663,,2754,,2761||Honolulu,,Honolulu,,21.30694,,-157.85833,,14,,22||Hawaii,,Hawaii,,20.78785,,-156.38612,,5124,,5130||United States,,Western US,,39.76,,-98.5,,3720,,3730||United States,,US,,39.76,,-98.5,,4180,,4182||Canada,,Canada,,60.10867,,-113.64258,,3784,,3790||Japan,,Japan,,35.68536,,139.75309,,3774,,3779||Washington,,Washington,,47.50012,,-120.50147,,4352,,4362||California,,California,,37.25022,,-119.75126,,4338,,4348||
Mexico,,Mexico,,23.0,,-102.0,,6158,,6164||Mexico,,Mexico,,23.0,,-102.0,,6272,,6278||Mexico,,Mexico,,23.0,,-102.0,,2744,,2750||South America,,Latin American,,-14.60485,,-57.65625,,3511,,3525||Saint Louis County,,St. Louis,,38.64068,,-90.44341,,6780,,6789||United States,,American,,39.76,,-98.5,,6518,,6526||Juárez,,Ciudad Juarez,,31.72024,,-106.46084,,4236,,4249||Mexico,,Mexico,,23.0,,-102.0,,2443,,2449||Mexico,,Mexico,,23.0,,-102.0,,1748,,1754||Mexico,,Mexico,,23.0,,-102.0,,1378,,1384||Mexico,,Mexico,,23.0,,-102.0,,957,,963||Mexico,,Mexico,,23.0,,-102.0,,339,,345||Mexico,,Mexico,,23.0,,-102.0,,791,,797||United States,,US,,39.76,,-98.5,,969,,971||Bogotá,,Bogota,,4.60971,,-74.08175,,6902,,6908||New York City,,New York City,,40.71427,,-74.00597,,6863,,6876||South America,,Latin America,,-14.60485,,-57.65625,,7038,,7051||Republic of Colombia,,Colombia,,4.0,,-73.25,,6910,,6918||United States,,United States,,39.76,,-98.5,,843,,856||United States,,United States,,39.76,,-98.5,,4283,,4296||United States,,United States,,39.76,,-98.5,,2508,,2521||Canada,,Canada,,60.10867,,-113.64258,,977,,983||Argentine Republic,,Argentina,,-34.0,,-64.0,,3621,,3630||
West Virginia,,West Virginia,,38.50038,,-80.50009,,673,,686||Kentucky,,Kentucky,,38.20042,,-84.87762,,773,,781||Arizona,,Arizona,,34.5003,,-111.50098,,786,,793||West Virginia,,West Virginia,,38.50038,,-80.50009,,1202,,1215||United States,,U.S.,,39.76,,-98.5,,132,,136||Oklahoma State Capitol,,Capitol,,35.49228,,-97.50337,,277,,284||Kentucky,,Kentucky,,38.20042,,-84.87762,,1219,,1227||Arizona,,Arizona,,34.5003,,-111.50098,,1231,,1238||Tulsa,,Tulsa,,36.15398,,-95.99277,,1771,,1776||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,1011,,1019||Oklahoma City,,Oklahoma City,,35.46756,,-97.51643,,1756,,1769||Oklahoma City,,OKLAHOMA CITY,,35.46756,,-97.51643,,0,,13||Oklahoma State Capitol,,Capitol,,35.49228,,-97.50337,,1429,,1436||
Hellenic Republic,,Greece,,39.0,,22.0,,271,,277||Portuguese Republic,,Portugal,,39.6945,,-8.13057,,281,,289||California,,California,,37.25022,,-119.75126,,2271,,2281||Orange,,Orange County,,33.78779,,-117.85311,,3343,,3356||Orange,,Orange County,,33.78779,,-117.85311,,3642,,3655||Orange,,Orange County,,33.78779,,-117.85311,,752,,765||Orange,,Orange County,,33.78779,,-117.85311,,3116,,3129||Orange,,Orange County,,33.78779,,-117.85311,,2674,,2687||Orange,,Orange County,,33.78779,,-117.85311,,1036,,1049||Orange,,Orange County,,33.78779,,-117.85311,,368,,381||Orange,,Orange County,,33.78779,,-117.85311,,640,,653||Orange,,Orange County,,33.78779,,-117.85311,,1529,,1542||Orange,,Orange County,,33.78779,,-117.85311,,184,,197||
Toomyvara,,Toomevara,,52.84972,,-8.03222,,1228,,1237||Ardcrony,,Ardcroney,,52.93222,,-8.15722,,1239,,1248||Ballina,,Ballina,,54.11667,,-9.16667,,1138,,1145||Newport,,Newport,,53.88508,,-9.54526,,1153,,1160||Cloughjordan,,Cloughjordan,,52.94028,,-8.03556,,1168,,1180||Portroe,,Portroe,,52.8825,,-8.35028,,1209,,1216||Nenagh,,Nenagh,,52.86194,,-8.19667,,1112,,1118||Nenagh,,Nenagh,,52.86194,,-8.19667,,1479,,1485||
Japan,,Japan,,35.68536,,139.75309,,423,,428||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,305,,312||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,1542,,1544||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,698,,700||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,98,,100||
Russian Federation,,Russia,,60.0,,100.0,,836,,842||Russian Federation,,Russia,,60.0,,100.0,,609,,615||Federal Republic of Germany,,Germany,,51.5,,10.5,,706,,713||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,593,,600||Russian Federation,,Russia,,60.0,,100.0,,1011,,1017||Russian Federation,,Russia,,60.0,,100.0,,349,,355||Russian Federation,,Russia,,60.0,,100.0,,1168,,1174||Russian Federation,,Russia,,60.0,,100.0,,67,,73||Russian Federation,,Russia,,60.0,,100.0,,5,,11||Federal Republic of Germany,,Germany,,51.5,,10.5,,1249,,1256||Sankt-Peterburg,,St. Petersburg,,59.91667,,30.25,,105,,119||Seattle,,Seattle,,47.60621,,-122.33207,,1159,,1166||Sankt-Peterburg,,St. Petersburg,,59.91667,,30.25,,901,,915||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,514,,516||
Republic of Peru,,Peru,,-10.0,,-75.25,,820,,824||South America,,South America,,-14.60485,,-57.65625,,889,,902||Republic of Peru,,Peru,,-10.0,,-75.25,,660,,664||California,,Calif.,,37.25022,,-119.75126,,12,,18||Republic of Peru,,Peruvian,,-10.0,,-75.25,,234,,242||Pleasanton,,PLEASANTON,,37.66243,,-121.87468,,0,,10||
Texas,,Texas,,31.25044,,-99.25061,,681,,686||New Mexico,,New Mexico,,34.50034,,-106.00085,,701,,711||Arizona,,Arizona,,34.5003,,-111.50098,,688,,695||Mexico,,Mexico,,23.0,,-102.0,,739,,745||Oregon,,Oregon,,44.00013,,-120.50139,,254,,260||
Kansas City,,Kansas City,,39.09973,,-94.57857,,868,,879||Japan,,Japan,,35.68536,,139.75309,,850,,855||
Clarinda,,Clarinda,,40.73981,,-95.038,,541,,549||Iowa,,Iowa,,42.00027,,-93.50049,,591,,595||Iowa,,Iowa,,42.00027,,-93.50049,,57,,61||Iowa,,Iowa,,42.00027,,-93.50049,,1063,,1067||Red Oak,,Red Oak,,41.00972,,-95.22555,,135,,142||Red Oak,,Red Oak,,41.00972,,-95.22555,,312,,319||Red Oak,,Red Oak,,41.00972,,-95.22555,,1,,8||United States,,America,,39.76,,-98.5,,1332,,1339||
United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,3460,,3462||Bank of England,,Bank of England,,51.51407,,-0.08843,,140,,155||
Republic of Kenya,,Kenya,,1.0,,38.0,,117,,122||Republic of Kenya,,Kenya,,1.0,,38.0,,833,,838||Nairobi,,NAIROBI,,-1.28333,,36.83333,,108,,115||
Republic of Iraq,,Iraq,,33.0,,44.0,,1028,,1032||Syrian Arab Republic,,Syria,,35.0,,38.0,,754,,759||Syrian Arab Republic,,Syria,,35.0,,38.0,,369,,374||Syrian Arab Republic,,Syria,,35.0,,38.0,,927,,932||Syrian Arab Republic,,Syria,,35.0,,38.0,,1037,,1042||State of Israel,,Israel,,31.5,,34.75,,941,,947||United States,,U.S.,,39.76,,-98.5,,987,,991||Syrian Arab Republic,,Syria,,35.0,,38.0,,77,,82||United States,,U.S.,,39.76,,-98.5,,700,,704||United States,,U.S.,,39.76,,-98.5,,890,,894||United States,,United States,,39.76,,-98.5,,430,,443||Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,0,,10||
Toronto,,Toronto,,43.70011,,-79.4163,,2250,,2257||Toronto,,Toronto,,43.70011,,-79.4163,,6939,,6946||Toronto,,TORONTO,,43.70011,,-79.4163,,2980,,2987||Walt Disney World,,Disneyworld,,28.41167,,-81.58257,,7034,,7045||Walt Disney World,,Disneyworld,,28.41167,,-81.58257,,2345,,2356||Ontario,,Ontario,,49.25014,,-84.49983,,4529,,4536||Ontario,,Ontario,,49.25014,,-84.49983,,4140,,4147||
Maiduguri,,Maiduguri,,11.83537,,13.15166,,139,,148||Borno State,,Borno State,,11.5,,13.0,,149,,160||
Winnipeg,,WINNIPEG,,49.8844,,-97.14704,,0,,8||
Pacific Ocean,,Pacific Ocean,,3.51342,,-132.1875,,2619,,2632||Colorado,,Colorado State,,39.00027,,-105.50083,,3090,,3104||Atlantic Ocean,,Atlantic,,10.0,,-25.0,,2747,,2755||Atlantic Ocean,,Atlantic,,10.0,,-25.0,,1686,,1694||Atlantic Ocean,,Atlantic,,10.0,,-25.0,,2050,,2058||Pacific Ocean,,Pacific,,3.51342,,-132.1875,,2564,,2571||North Atlantic Ocean,,Atlantic,,40.0,,-40.0,,1709,,1717||Atlantic Ocean,,Atlantic,,10.0,,-25.0,,3020,,3028||Atlantic Ocean,,Atlantic,,10.0,,-25.0,,1371,,1379||Atlantic Ocean,,Atlantic,,10.0,,-25.0,,1596,,1604||United States,,United States,,39.76,,-98.5,,1223,,1236||United States,,United States,,39.76,,-98.5,,96,,109||Colorado State University,,Colorado State University,,40.57478,,-105.08061,,1431,,1456||
Silverstone Circuit,,Silverstone,,52.07357,,-1.0219,,1645,,1656||Thruxton Aerodrome,,Thruxton,,51.20914,,-1.59971,,422,,430||Brands Hatch,,Brands Hatch,,51.36182,,0.26299,,645,,657||Hampshire,,Hampshire,,51.0,,-1.25,,526,,535||Andover,,Andover,,51.21135,,-1.49393,,437,,444||
Atlanta City Hall,,City Hall,,33.749,,-84.39048,,113,,122||Atlanta,,ATLANTA,,33.749,,-84.38798,,0,,7||United States,,United States,,39.76,,-98.5,,1022,,1035||New York City,,New York City,,40.71427,,-74.00597,,921,,934||
Lagos,,Lagos,,6.45407,,3.39467,,280,,285||
Pointe Sable,,Pointe Sable Environmental Protection Area,,13.73181,,-60.93751,,308,,350||
Cirencester,,Cirencester,,51.71927,,-1.97145,,417,,428||Cirencester,,Cirencester,,51.71927,,-1.97145,,574,,585||Cirencester,,Cirencester,,51.71927,,-1.97145,,471,,482||Cheltenham,,Cheltenham,,51.90006,,-2.07972,,606,,616||Gloucester,,Gloucester,,51.86568,,-2.2431,,591,,601||
Windsor Castle,,Windsor Castle,,51.48365,,-0.60502,,1397,,1411||
Eastern Cape,,Eastern Cape,,-32.0,,26.0,,3274,,3286||Eastern Cape,,Eastern Cape,,-32.0,,26.0,,3578,,3590||Cape Town,,Cape Town,,-33.92584,,18.42322,,3360,,3369||Cape Town,,Cape Town,,-33.92584,,18.42322,,3243,,3252||Khayelitsha,,Khayelitsha,,-34.03932,,18.67916,,1561,,1572||Delft South,,Delft,,-33.98918,,18.6271,,1372,,1377||Khayelitsha,,Khayelitsha,,-34.03932,,18.67916,,1349,,1360||
Jamaica,,Jamaica,,18.16667,,-77.25,,1937,,1944||

Lexington,,Lexington,,42.44732,,-71.2245,,1274,,1283||Hawaii,,Hawaii,,20.78785,,-156.38612,,1197,,1203||Europe,,Europe,,48.69096,,9.14062,,1208,,1214||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,65,,78||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,1285,,1298||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,1640,,1653||United States,,U.S.,,39.76,,-98.5,,1593,,1597||Boston,,Boston,,42.35843,,-71.05977,,1702,,1708||Boston,,Boston,,42.35843,,-71.05977,,344,,350||Boston,,BOSTON,,42.35843,,-71.05977,,17,,23||
Michigan,,Michigan,,44.25029,,-85.50033,,120,,128||United States,,US,,39.76,,-98.5,,2,,4||
Florida,,Florida,,28.75054,,-82.5001,,617,,624||Louisiana,,Louisiana,,31.00047,,-92.0004,,2178,,2187||Nevada,,Nevada,,39.25021,,-116.75119,,2189,,2195||Guam,,Guam,,13.47861,,144.81834,,2172,,2176||Alaska,,Alaska,,64.00028,,-150.00028,,601,,607||Hawaii,,Hawaii,,20.78785,,-156.38612,,609,,615||Hawaii,,Hawaii,,20.78785,,-156.38612,,2161,,2167||Kingdom of Thailand,,Thailand,,15.5,,101.0,,2332,,2340||Minneapolis,,Minneapolis,,44.97997,,-93.26384,,2096,,2107||Saipan,,Saipan,,15.21233,,145.7545,,2311,,2317||Guam,,Guam,,13.47861,,144.81834,,595,,599||District of Columbia,,Washington, D.C.,,38.91706,,-77.00025,,629,,645||Saipan,,Saipan,,15.21233,,145.7545,,587,,593||Washington,,Washington,,47.50012,,-120.50147,,566,,576||Washington,,Washington,,47.50012,,-120.50147,,3355,,3365||Washington,,Wash.,,47.50012,,-120.50147,,13,,18||Washington,,Washington,,47.50012,,-120.50147,,380,,390||Camp Murray,,CAMP MURRAY,,47.11565,,-122.56429,,0,,11||
Louisiana,,La.,,31.00047,,-92.0004,,340,,343||Slidell,,Slidell,,30.27519,,-89.78117,,331,,338||
Europe,,Europe,,48.69096,,9.14062,,717,,723||
Imperial Beach,,Imperial Beach,,32.58394,,-117.11308,,550,,564||Estado de Baja California,,Baja California,,30.0,,-115.0,,277,,292||San Diego,,SAN DIEGO,,32.71571,,-117.16472,,10,,19||Tia Juana River,,Tijuana River,,32.55668,,-117.12865,,260,,273||Tijuana,,TIJUANA,,32.5027,,-117.00371,,0,,7||
United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,561,,563||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,119,,121||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,3119,,3129||Washington, D.C.,,Washington,,38.89511,,-77.03637,,520,,530||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2004,,2014||Republic of Trinidad and Tobago,,T&T,,11.0,,-61.0,,1687,,1690||Dominica,,Dominica,,15.5,,-61.33333,,2806,,2814||Dominica,,Dominica,,15.5,,-61.33333,,2084,,2092||Dominica,,Dominica,,15.5,,-61.33333,,2417,,2425||Dominica,,Dominica,,15.5,,-61.33333,,1863,,1871||Dominica,,Dominica,,15.5,,-61.33333,,544,,552||Dominica,,Dominica,,15.5,,-61.33333,,1711,,1719||Dominica,,Dominica,,15.5,,-61.33333,,160,,168||Republic of Trinidad and Tobago,,T&T,,11.0,,-61.0,,3066,,3069||Republic of Trinidad and Tobago,,T&T,,11.0,,-61.0,,2903,,2906||Republic of Trinidad and Tobago,,Trinidad and Tobago,,11.0,,-61.0,,1931,,1950||Republic of Trinidad and Tobago,,Trinidad and Tobago,,11.0,,-61.0,,1576,,1595||Organization of American States,,OAS,,38.89261,,-77.03998,,1997,,2000||Republic of Trinidad and Tobago,,Trinidad,,11.0,,-61.0,,2212,,2220||Republic of Trinidad and Tobago,,T&T,,11.0,,-61.0,,2239,,2242||
United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,2091,,2098||United States,,US,,39.76,,-98.5,,2285,,2287||United States,,US,,39.76,,-98.5,,2667,,2669||Kuala Lumpur,,Kuala Lumpur,,3.1412,,101.68653,,0,,12||
New York City,,New York,,40.71427,,-74.00597,,3202,,3210||Detroit,,Detroit,,42.33143,,-83.04575,,3216,,3223||West Palm Beach,,West Palm Beach,,26.71534,,-80.05337,,3185,,3200||Miami,,Miami,,25.77427,,-80.19366,,3178,,3183||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,3165,,3176||Los Angeles,,LOS ANGELES,,34.05223,,-118.24368,,0,,11||
New York City,,New York City,,40.71427,,-74.00597,,1365,,1378||Newark,,Newark,,40.73566,,-74.17237,,819,,825||Newark,,Newark,,40.73566,,-74.17237,,600,,606||New Jersey,,New Jersey,,40.16706,,-74.49987,,608,,618||New Jersey,,New Jersey,,40.16706,,-74.49987,,360,,370||
An Cabhán,,Cavan,,53.91667,,-7.25,,1646,,1651||Ireland,,Ireland,,53.0,,-8.0,,339,,346||Virginia,,Virginia,,53.83389,,-7.07556,,1447,,1455||Ballyjamesduff,,Ballyjamesduff,,53.86528,,-7.20278,,1416,,1430||
White House,,West Wing,,38.89704,,-77.03655,,1791,,1800||California,,California,,37.25022,,-119.75126,,5198,,5208||Mexico,,Mexico,,23.0,,-102.0,,5059,,5065||Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,0,,10||White House,,White House,,38.89704,,-77.03655,,2953,,2964||White House,,West Wing,,38.89704,,-77.03655,,422,,431||White House,,Oval Office,,38.89704,,-77.03655,,3351,,3362||White House,,West Wing,,38.89704,,-77.03655,,4234,,4243||White House,,White House,,38.89704,,-77.03655,,4101,,4112||Trump Tower,,Trump Tower,,40.7625,,-73.97444,,2538,,2549||White House,,White House,,38.89704,,-77.03655,,2503,,2514||
Abuja,,Abuja,,9.05785,,7.49508,,329,,334||
Toronto,,TORONTO,,43.70011,,-79.4163,,3945,,3952||Toronto,,Toronto,,43.70011,,-79.4163,,5980,,5987||Toronto,,Toronto,,43.70011,,-79.4163,,2035,,2042||Toronto,,TORONTO,,43.70011,,-79.4163,,0,,7||
Wyoming,,Wyoming,,43.00024,,-107.5009,,174,,181||Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,36,,46||
United States Capitol,,Congress,,38.88983,,-77.00887,,683,,691||Washington, D.C.,,Washington,,38.89511,,-77.03637,,644,,654||
McLean County,,McLean County,,37.52919,,-87.26361,,3326,,3339||Muhlenberg County,,Muhlenberg County,,37.21579,,-87.14204,,3370,,3387||Ohio County,,Ohio County,,37.47819,,-86.84889,,3424,,3435||Pike County,,Pike County,,37.46902,,-82.39587,,3468,,3479||Daviess County,,Daviess County,,37.73177,,-87.08723,,3281,,3295||Kentucky,,Kentucky,,38.20042,,-84.87762,,2720,,2728||Kentucky,,Kentucky,,38.20042,,-84.87762,,342,,350||
Nassau,,Bains and Grants Town,,25.05823,,-77.34306,,1272,,1293||Nassau,,Bains and Grants Town,,25.05823,,-77.34306,,849,,870||
Nagorno-Karabakh [provisional],,Nagorno-Karabakh,,40.0,,46.58333,,208,,224||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,1365,,1375||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,226,,236||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,1595,,1605||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,425,,435||Georgia,,Georgia,,41.99998,,43.4999,,1261,,1268||Georgia,,Georgia,,41.99998,,43.4999,,254,,261||Georgia,,Georgia,,41.99998,,43.4999,,470,,477||Georgia,,Georgia,,41.99998,,43.4999,,39,,46||Republic of Armenia,,Armenia,,40.25,,45.0,,1245,,1252||Nagorno-Karabakh [provisional],,Nagorno-Karabakh Republic,,40.0,,46.58333,,1321,,1346||
Bosnia and Herzegovina,,Bosnia and Herzegovina,,44.25,,17.83333,,4847,,4869||Russian Federation,,Russia,,60.0,,100.0,,3835,,3841||United States,,U.S.,,39.76,,-98.5,,1094,,1098||United States,,U.S.,,39.76,,-98.5,,1936,,1940||Russian Federation,,Russia,,60.0,,100.0,,3000,,3006||Russian Federation,,Russian,,60.0,,100.0,,3563,,3570||Russian Federation,,Russia,,60.0,,100.0,,3287,,3293||Russian Federation,,Russia,,60.0,,100.0,,4025,,4031||Western Europe,,West,,50.21909,,7.42676,,1286,,1290||Europe,,European,,48.69096,,9.14062,,2553,,2561||United States,,U.S.,,39.76,,-98.5,,588,,592||Europe,,Europe,,48.69096,,9.14062,,1793,,1799||Europe,,Europe,,48.69096,,9.14062,,2506,,2512||Europe,,Europe,,48.69096,,9.14062,,1970,,1976||Europe,,European,,48.69096,,9.14062,,654,,662||Western Europe,,West,,50.21909,,7.42676,,225,,229||Europe,,European,,48.69096,,9.14062,,3571,,3579||Ukraine,,Ukraine,,49.0,,32.0,,620,,627||United Kingdom of Great Britain and Northern Ireland,,Great Britain,,54.75844,,-2.69531,,471,,484||United Kingdom of Great Britain and Northern Ireland,,Great Britain,,54.75844,,-2.69531,,1158,,1171||Western Europe,,Western,,50.21909,,7.42676,,4351,,4358||Western Europe,,Western,,50.21909,,7.42676,,4084,,4091||Repubblica Italiana,,Italy,,42.83333,,12.83333,,2594,,2599||Slovak Republic,,Slovakia,,48.66667,,19.5,,1338,,1346||Republic of Austria,,Austria,,47.33333,,13.33333,,1329,,1336||Repubblica Italiana,,Italy,,42.83333,,12.83333,,1506,,1511||Repubblica Italiana,,Italy,,42.83333,,12.83333,,1453,,1458||Hellenic Republic,,Greece,,39.0,,22.0,,1359,,1365||Republic of Cyprus,,Cyprus,,35.0,,33.0,,1348,,1354||Federal Republic of Germany,,Germany,,51.5,,10.5,,2582,,2589||Federal Republic of Germany,,Germany,,51.5,,10.5,,3669,,3676||Rome,,Rome,,41.89193,,12.51133,,1723,,1727||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1945,,1952||Moscow,,Moscow,,55.75222,,37.61556,,2117,,2123||Moscow,,Moscow,,55.75222,,37.61556,,3779,,3785||Moscow,,Moscow,,55.75222,,37.61556,,4303,,4309||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2153,,2163||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2191,,2201||Republic of France,,France,,46.0,,2.0,,2574,,2580||Russian Federation,,Russia,,60.0,,100.0,,1611,,1617||Russian Federation,,Russia,,60.0,,100.0,,1271,,1277||Russian Federation,,Russia,,60.0,,100.0,,2230,,2236||Russian Federation,,Russia,,60.0,,100.0,,504,,510||United Kingdom of Great Britain and Northern Ireland,,British,,54.75844,,-2.69531,,3876,,3883||Russian Federation,,Soviet Union,,60.0,,100.0,,3111,,3123||Federal Republic of Germany,,Nazi Germany,,51.5,,10.5,,3846,,3858||Islamic Republic of Iran,,Iran,,32.0,,53.0,,2982,,2986||
Northern America,,North America,,54.77535,,-105.64453,,1521,,1534||Kingdom of Thailand,,Thailand,,15.5,,101.0,,2442,,2450||Asia,,Asia,,29.84064,,89.29688,,2299,,2303||Asia,,Asia,,29.84064,,89.29688,,1366,,1370||Europe,,Europe,,48.69096,,9.14062,,1465,,1471||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,2189,,2195||Republic of India,,India,,22.0,,79.0,,2422,,2427||People’s Republic of China,,China,,35.0,,105.0,,2200,,2205||People’s Republic of China,,China,,35.0,,105.0,,2405,,2410||People’s Republic of China,,China,,35.0,,105.0,,1035,,1040||Republic of Turkey,,Turkey,,39.0,,35.0,,2578,,2584||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,2555,,2564||
Liverpool,,Liverpool,,53.41058,,-2.97794,,1179,,1188||Liverpool,,Liverpool,,53.41058,,-2.97794,,589,,598||Liverpool,,Liverpool,,53.41058,,-2.97794,,785,,794||Anfield,,Anfield,,53.4308,,-2.9611,,316,,323||Liverpool,,Liverpool,,53.41058,,-2.97794,,888,,897||Switzerland,,Switzerland,,47.00016,,8.01427,,739,,750||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,194,,196||Anfield,,Anfield,,53.4308,,-2.9611,,93,,100||
Al Ghūţah,,Eastern Ghouta,,33.527,,36.389,,876,,890||Syrian Arab Republic,,Syria,,35.0,,38.0,,233,,238||Syrian Arab Republic,,Syria,,35.0,,38.0,,1139,,1144||Syrian Arab Republic,,Syria,,35.0,,38.0,,1236,,1241||United States,,US,,39.76,,-98.5,,1221,,1223||Al Ghūţah,,Eastern Ghouta,,33.527,,36.389,,452,,466||Al Ghūţah,,Ghouta,,33.527,,36.389,,981,,987||Russian Federation,,Russia,,60.0,,100.0,,262,,268||Al Ghūţah,,Eastern Ghouta,,33.527,,36.389,,117,,131||Russian Federation,,Russia,,60.0,,100.0,,529,,535||Russian Federation,,Russia,,60.0,,100.0,,1034,,1040||Moscow,,Moscow,,55.75222,,37.61556,,159,,165||Moscow,,Moscow,,55.75222,,37.61556,,0,,6||United States,,US,,39.76,,-98.5,,1063,,1065||
Missouri,,Missouri,,38.25031,,-92.50046,,992,,1000||Lemay,,Lemay,,38.53339,,-90.27928,,985,,990||St. Louis,,St. Louis,,38.62727,,-90.19789,,258,,267||St. Louis,,ST. LOUIS,,38.62727,,-90.19789,,0,,9||
Glenrock State Conservation Area,,Glenrock,,-32.9652,,151.7179,,700,,708||Glenrock Lagoon,,Glenrock Lagoon,,-32.9618,,151.7337,,101,,116||Glenrock Lagoon,,Glenrock Lagoon,,-32.9618,,151.7337,,309,,324||Glenrock State Conservation Area,,Glenrock,,-32.9652,,151.7179,,573,,581||Glenrock State Conservation Area,,Glenrock State Conservation Area,,-32.9652,,151.7179,,170,,202||
Lima,,Summit of the Americas,,-12.04318,,-77.02824,,956,,978||Republic of Peru,,Peru,,-10.0,,-75.25,,982,,986||Mexico,,Mexico,,23.0,,-102.0,,1948,,1954||Washington, D.C.,,Washington,,38.89511,,-77.03637,,1118,,1128||United States,,America,,39.76,,-98.5,,1692,,1699||United States,,United States,,39.76,,-98.5,,1925,,1938||Washington, D.C.,,Washington,,38.89511,,-77.03637,,258,,268||United States,,U.S.,,39.76,,-98.5,,1667,,1671||Québec,,Quebec City,,46.81228,,-71.21454,,572,,583||
Russian Federation,,Russia,,60.0,,100.0,,3683,,3689||Malaysia,,Malaysia,,2.5,,112.5,,4824,,4832||Kuala Lumpur,,Kuala Lumpur,,3.1412,,101.68653,,4810,,4822||
State of Qatar,,Qatar,,25.5,,51.25,,754,,759||Persian Gulf,,Gulf,,27.0,,51.0,,748,,752||Federal Republic of Germany,,Germany,,51.5,,10.5,,1315,,1322||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,576,,588||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,1108,,1120||Washington, D.C.,,Washington,,38.89511,,-77.03637,,564,,574||Riyadh,,Riyadh,,24.68773,,46.72185,,228,,234||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,58,,70||United States,,US,,39.76,,-98.5,,1260,,1262||United States,,US,,39.76,,-98.5,,733,,735||United States,,United States,,39.76,,-98.5,,4,,17||Middle East,,Middle East,,33.13906,,35.85869,,1041,,1052||
Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,2516,,2528||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,113,,125||United States,,U.S.,,39.76,,-98.5,,2655,,2659||Houston,,Houston,,29.76328,,-95.36327,,2476,,2483||United States Capitol,,Congress,,38.88983,,-77.00887,,1539,,1547||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,2709,,2721||West Coast Radio Receiving Station,,West Coast,,38.78072,,-122.49639,,2363,,2373||United States,,U.S.,,39.76,,-98.5,,1772,,1776||United States,,U.S.,,39.76,,-98.5,,2918,,2922||United States,,U.S.,,39.76,,-98.5,,1880,,1884||United States,,United States,,39.76,,-98.5,,252,,265||United States,,U.S.,,39.76,,-98.5,,304,,308||Washington, D.C.,,Washington,,38.89511,,-77.03637,,487,,497||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2286,,2296||Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,0,,10||Riyadh,,Riyadh,,24.68773,,46.72185,,2554,,2560||New York City,,New York,,40.71427,,-74.00597,,2298,,2306||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,2223,,2235||Republic of Yemen,,Yemen,,15.5,,47.5,,1935,,1940||United States,,United States,,39.76,,-98.5,,2066,,2079||Republic of Yemen,,Yemen,,15.5,,47.5,,1668,,1673||Boston,,Boston,,42.35843,,-71.05977,,2311,,2317||Western Europe,,West,,50.21909,,7.42676,,2265,,2269||Middle East,,Middle East,,33.13906,,35.85869,,1338,,1349||
Severn,,SEVERN,,39.13705,,-76.6983,,0,,6||Maryland,,Md.,,39.00039,,-76.74997,,8,,11||
Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,2385,,2395||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,2095,,2105||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,991,,1001||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,1597,,1607||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,158,,168||Baku,,Baku,,40.37767,,49.89201,,145,,149||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,58,,68||Baku,,Baku,,40.37767,,49.89201,,52,,56||
Creston,,Creston,,49.09987,,-116.50211,,189,,196||Nelson,,Nelson,,49.49985,,-117.28553,,359,,365||Nelson,,Nelson,,49.49985,,-117.28553,,182,,188||Nelson,,Nelson,,49.49985,,-117.28553,,738,,744||Castlegar,,Castlegar,,49.29984,,-117.66894,,1147,,1156||
Poland,,Poland,,41.02423,,-80.6148,,218,,224||Ohio,,Ohio,,40.25034,,-83.00018,,33,,37||
Nashville,,Nashville,,36.16589,,-86.78444,,299,,308||Crossroads Correctional Center,,Crossroads Correctional Center,,48.50189,,-111.8934,,132,,162||Shelby,,Shelby,,48.50526,,-111.85697,,166,,172||Montana,,Montana,,47.00025,,-109.75102,,615,,622||Montana,,Mont.,,47.00025,,-109.75102,,8,,13||Montana,,Montana,,47.00025,,-109.75102,,21,,28||Helena,,HELENA,,46.59271,,-112.03611,,0,,6||Tennessee,,Tennessee,,35.75035,,-86.25027,,310,,319||
Mexico,,Mexico,,23.0,,-102.0,,4395,,4401||Mexico,,Mexico,,23.0,,-102.0,,3432,,3438||United States,,United States,,39.76,,-98.5,,158,,171||United States,,United States,,39.76,,-98.5,,1362,,1375||Mexico,,Mexico,,23.0,,-102.0,,143,,149||

Loyola Marymount University,,Loyola University,,33.97087,,-118.4187,,868,,885||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,889,,900||United States,,U.S.,,39.76,,-98.5,,554,,558||West Virginia,,West Virginia,,38.50038,,-80.50009,,350,,363||California,,California,,37.25022,,-119.75126,,171,,181||
New Delhi,,New Delhi,,28.63576,,77.22445,,2684,,2693||Republic of India,,India,,22.0,,79.0,,1310,,1315||Republic of India,,India,,22.0,,79.0,,5281,,5286||Republic of India,,India,,22.0,,79.0,,118,,123||State of Rājasthān,,Rajasthan,,26.58333,,73.83333,,3624,,3633||State of Rājasthān,,Rajasthan,,26.58333,,73.83333,,3368,,3377||
Charlotte,,Charlotte,,35.22709,,-80.84313,,402,,411||South Carolina,,SC,,34.00043,,-81.00009,,14,,16||Garden City,,Garden City,,33.59295,,-79.00865,,125,,136||Horry County,,HORRY COUNTY,,33.90448,,-78.97615,,0,,12||
Republic of Mauritius,,Mauritius,,-20.3,,57.58333,,2017,,2026||Republic of Mauritius,,Mauritius,,-20.3,,57.58333,,1097,,1106||Goodlands,,Goodlands,,-20.035,,57.64306,,212,,221||
Kolkata,,Kolkata,,22.56263,,88.36304,,370,,377||Republic of India,,India,,22.0,,79.0,,9,,14||Kolkata,,KOLKATA,,22.56263,,88.36304,,0,,7||
Beverly Hills,,Beverly Hills,,34.07362,,-118.40036,,272,,285||Los Angeles,,LOS ANGELES,,34.05223,,-118.24368,,0,,11||
United States,,U.S.,,39.76,,-98.5,,462,,466||United States,,U.S.,,39.76,,-98.5,,1049,,1053||University of Saint Thomas,,University of St. Thomas,,29.73836,,-95.39164,,294,,318||Houston,,Houston,,29.76328,,-95.36327,,322,,329||People’s Republic of China,,China,,35.0,,105.0,,1386,,1391||United States,,U.S.,,39.76,,-98.5,,548,,552||Texas,,Texas,,31.25044,,-99.25061,,331,,336||United States,,United States,,39.76,,-98.5,,969,,982||People’s Republic of China,,China,,35.0,,105.0,,888,,893||People’s Republic of China,,China,,35.0,,105.0,,2447,,2452||People’s Republic of China,,China,,35.0,,105.0,,825,,830||People’s Republic of China,,China,,35.0,,105.0,,1211,,1216||People’s Republic of China,,China,,35.0,,105.0,,697,,702||People’s Republic of China,,China,,35.0,,105.0,,637,,642||People’s Republic of China,,China,,35.0,,105.0,,211,,216||People’s Republic of China,,China,,35.0,,105.0,,509,,514||People’s Republic of China,,China,,35.0,,105.0,,34,,39||United States,,United States,,39.76,,-98.5,,2461,,2474||United States,,United States,,39.76,,-98.5,,1193,,1206||
Costa Mesa,,Mesa,,33.64113,,-117.91867,,1324,,1328||Turtle Rock,,Turtle Rock,,37.86604,,-121.94301,,1365,,1376||
Cuyahoga County,,Cuyahoga County,,41.47875,,-81.67786,,145,,160||MetroHealth Medical Center,,MetroHealth Medical Center,,41.46177,,-81.69664,,386,,412||MetroHealth Medical Center,,MetroHealth Medical Center,,41.46177,,-81.69664,,0,,26||
Japan,,Japan,,35.68536,,139.75309,,1670,,1675||Japan,,Japan,,35.68536,,139.75309,,255,,260||
Syrian Arab Republic,,Syria,,35.0,,38.0,,1804,,1809||Republic of Iraq,,Iraq,,33.0,,44.0,,1788,,1792||Republic of Tunisia,,Tunisia,,34.0,,9.0,,500,,507||Republic of Tunisia,,Tunisia,,34.0,,9.0,,5291,,5298||Republic of Tunisia,,Tunisia,,34.0,,9.0,,2116,,2123||Republic of Tunisia,,Tunisia,,34.0,,9.0,,1299,,1306||Republic of Tunisia,,Tunisia,,34.0,,9.0,,2681,,2688||Republic of Tunisia,,Tunisia,,34.0,,9.0,,2913,,2920||Sirte,,Sirte,,31.20892,,16.58866,,3084,,3089||Mişrātah,,Misrata,,32.37535,,15.09254,,3147,,3154||Gabès,,Gabès,,33.88146,,10.0982,,2441,,2446||People’s Democratic Republic of Algeria,,Algeria,,28.0,,3.0,,5785,,5792||People’s Democratic Republic of Algeria,,Algeria,,28.0,,3.0,,5560,,5567||People’s Democratic Republic of Algeria,,Algeria,,28.0,,3.0,,5253,,5260||People’s Democratic Republic of Algeria,,Algeria,,28.0,,3.0,,6196,,6203||Republic of Tunisia,,Tunisia,,34.0,,9.0,,4090,,4097||Republic of Tunisia,,Tunisia,,34.0,,9.0,,3376,,3383||Republic of Tunisia,,Tunisia,,34.0,,9.0,,3408,,3415||Republic of Tunisia,,Tunisia,,34.0,,9.0,,7201,,7208||Tunis,,Tunis,,36.81897,,10.16579,,6847,,6852||Tunis,,Tunis,,36.81897,,10.16579,,3704,,3709||Republic of Tunisia,,Tunisia,,34.0,,9.0,,4524,,4531||Tunis,,Tunis,,36.81897,,10.16579,,6163,,6168||Republic of Tunisia,,Tunisia,,34.0,,9.0,,5516,,5523||Republic of Tunisia,,Tunisia,,34.0,,9.0,,6470,,6477||Republic of Tunisia,,Tunisia,,34.0,,9.0,,6112,,6119||Northern Africa,,North Africa,,32.95337,,9.97559,,5381,,5393||Northern Africa,,North Africa,,32.95337,,9.97559,,6695,,6707||Libya,,Libya,,28.0,,17.0,,1794,,1799||Libya,,Libya,,28.0,,17.0,,1588,,1593||Brussels,,Brussels,,50.85045,,4.34878,,1115,,1123||Tunis,,Tunis,,36.81897,,10.16579,,4865,,4870||Libya,,Libya,,28.0,,17.0,,6913,,6918||Libya,,Libya,,28.0,,17.0,,3935,,3940||Libya,,Libya,,28.0,,17.0,,3351,,3356||Libya,,Libya,,28.0,,17.0,,2991,,2996||United States,,United States,,39.76,,-98.5,,2937,,2950||Northern Africa,,North Africa,,32.95337,,9.97559,,6536,,6548||Northern Africa,,North Africa,,32.95337,,9.97559,,7319,,7331||Paris,,Paris,,48.85341,,2.3488,,7287,,7292||Republic of France,,France,,46.0,,2.0,,6786,,6792||Republic of France,,France,,46.0,,2.0,,6444,,6450||Republic of France,,France,,46.0,,2.0,,6506,,6512||Washington, D.C.,,Washington,,38.89511,,-77.03637,,3973,,3983||Republic of Tunisia,,Tunisia,,34.0,,9.0,,1986,,1993||Republic of Tunisia,,Tunisia,,34.0,,9.0,,292,,299||Republic of Tunisia,,Tunisia,,34.0,,9.0,,839,,846||Republic of Tunisia,,Tunisia,,34.0,,9.0,,6324,,6331||Republic of Tunisia,,Tunisia,,34.0,,9.0,,700,,707||Republic of Tunisia,,Tunisia,,34.0,,9.0,,6349,,6356||Eulb ech Chaambi,,Mount Chaambi,,32.59696,,4.87005,,1637,,1650||United States,,US,,39.76,,-98.5,,7433,,7435||United States,,US,,39.76,,-98.5,,3759,,3761||United States,,US,,39.76,,-98.5,,3296,,3298||United States,,US,,39.76,,-98.5,,3095,,3097||

North America,,America,,46.07323,,-100.54688,,885,,892||Berkshire,,Berkshire,,51.5,,-1.25,,573,,582||Thames Valley,,Thames Valley,,51.46117,,-0.93083,,539,,552||
Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,1267,,1277||West Virginia,,West Virginia,,38.50038,,-80.50009,,1397,,1410||California,,California,,37.25022,,-119.75126,,1548,,1558||Mexico,,Mexico,,23.0,,-102.0,,940,,946||San Diego,,SAN DIEGO,,32.71571,,-117.16472,,803,,812||New Mexico,,N.M.,,34.50034,,-106.00085,,13,,17||New Mexico,,N.M.,,34.50034,,-106.00085,,348,,352||Albuquerque,,ALBUQUERQUE,,35.08449,,-106.65114,,335,,346||Albuquerque,,ALBUQUERQUE,,35.08449,,-106.65114,,0,,11||
Republic of Finland,,Finland,,64.0,,26.0,,882,,889||Espoo,,Espoo,,60.2052,,24.6522,,875,,880||Europe,,Europe,,48.69096,,9.14062,,2627,,2633||Northern Europe,,Northern Europe,,61.68987,,2.90039,,1026,,1041||Republic of Finland,,Finland,,64.0,,26.0,,140,,147||Europe,,Europe,,48.69096,,9.14062,,277,,283||Europe,,Europe,,48.69096,,9.14062,,1563,,1569||Europe,,European,,48.69096,,9.14062,,385,,393||
Republic of Slovenia,,Slovenia,,46.08333,,15.0,,1532,,1540||United Kingdom of Great Britain and Northern Ireland,,Great Britain,,54.75844,,-2.69531,,387,,400||United Kingdom of Great Britain and Northern Ireland,,Great Britain,,54.75844,,-2.69531,,302,,315||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,2173,,2181||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,2640,,2648||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,2368,,2376||Russian Federation,,Russia,,60.0,,100.0,,2924,,2930||Russian Federation,,Russia,,60.0,,100.0,,580,,586||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,1843,,1851||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,1997,,2005||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,1202,,1210||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,1915,,1923||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,827,,835||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,1352,,1360||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,135,,143||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,247,,255||Russian Federation,,Russia,,60.0,,100.0,,2074,,2080||Russian Federation,,Russia,,60.0,,100.0,,291,,297||Russian Federation,,Russia,,60.0,,100.0,,2315,,2321||Moskva,,Moscow,,55.76167,,37.60667,,3201,,3207||Russian Federation,,Russia,,60.0,,100.0,,2580,,2586||Republic of Iraq,,Iraq,,33.0,,44.0,,861,,865||Moskva,,Moscow,,55.76167,,37.60667,,1326,,1332||European Union,,EU,,50.83857,,4.37599,,2032,,2034||Grand Duchy of Luxembourg,,Luxembourg,,49.75,,6.16667,,1475,,1485||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,1465,,1473||Slovak Republic,,Slovakia,,48.66667,,19.5,,1507,,1515||Portuguese Republic,,Portugal,,39.6945,,-8.13057,,1494,,1502||Republic of Malta,,Malta,,35.91667,,14.43333,,1487,,1492||
State of Western Australia,,WA,,-25.0,,122.0,,965,,967||Cape Peron,,Cape Peron,,-32.2665,,115.68731,,134,,144||Rockingham,,Rockingham,,-32.27682,,115.72978,,148,,158||
Northwestern Memorial Hospital,,Northwestern Memorial Hospital,,41.89457,,-87.62141,,712,,742||Near North Side,,Near North Side,,41.90003,,-87.6345,,485,,500||
Oriental Republic of Uruguay,,Uruguay,,-33.0,,-56.0,,664,,671||Federal Republic of Germany,,Germany,,51.5,,10.5,,641,,648||Singapore,,Singapore,,1.28967,,103.85007,,650,,659||Canada,,Canada,,60.10867,,-113.64258,,622,,628||Commonwealth of Australia,,Australia,,-25.0,,135.0,,630,,639||United States,,United States,,39.76,,-98.5,,607,,620||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,782,,793||
Roraima,,Roraima,,2.25,,-61.25,,1159,,1166||Boa Vista,,Boa Vista,,2.81972,,-60.67333,,1185,,1194||Palais des Nations,,Palais des Nations,,46.22652,,6.14063,,434,,452||Bolivarian Republic of Venezuela,,Venezuela,,8.0,,-66.0,,250,,259||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,123,,129||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,242,,248||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,154,,160||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,1051,,1057||Genève,,Geneva,,46.20222,,6.14569,,456,,462||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,770,,776||
Minnesota,,Minnesota,,46.25024,,-94.25055,,1143,,1152||Saint Croix County,,Saint Croix County,,45.03407,,-92.45278,,1367,,1385||Wisconsin,,Wis.,,44.50024,,-90.00041,,8,,12||Wausau,,WAUSAU,,44.95914,,-89.63012,,0,,6||
Ukraine,,Ukraine,,49.0,,32.0,,1797,,1804||Europe,,EU,,48.69096,,9.14062,,1829,,1831||Ukraine,,Ukraine,,49.0,,32.0,,1034,,1041||Ukraine,,Ukraine,,49.0,,32.0,,789,,796||Ukraine,,Ukraine,,49.0,,32.0,,11,,18||Ukraine,,Ukraine,,49.0,,32.0,,100,,107||United States,,United States,,39.76,,-98.5,,302,,315||United States,,United States,,39.76,,-98.5,,502,,515||United States,,U.S.,,39.76,,-98.5,,1820,,1824||United States,,U.S.,,39.76,,-98.5,,0,,4||
Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,324,,331||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,886,,893||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,201,,208||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,799,,806||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,382,,389||Abuja,,Abuja,,9.05785,,7.49508,,1864,,1869||Lagos,,Lagos,,6.45407,,3.39467,,1376,,1381||
California,,Calif.,,37.25022,,-119.75126,,355,,361||Dallas,,DALLAS,,32.78306,,-96.80667,,766,,772||Oakland,,OAKLAND,,37.80437,,-122.2708,,346,,353||Portland,,Portland,,45.52345,,-122.67621,,1140,,1148||San Antonio,,San Antonio,,29.42412,,-98.49363,,270,,281||Portland,,Portland,,45.52345,,-122.67621,,336,,344||Houston,,Houston,,29.76328,,-95.36327,,214,,221||Houston,,HOUSTON,,29.76328,,-95.36327,,0,,7||
Miami-Dade County,,Miami-Dade,,25.60897,,-80.49867,,354,,364||Miami-Dade County,,Miami-Dade County,,25.60897,,-80.49867,,239,,256||Kendale Lakes Elementary School,,Kendale Lakes Elementary School,,25.69538,,-80.42561,,309,,340||
London,,London,,51.50853,,-0.12574,,887,,893||London,,London,,51.50853,,-0.12574,,1042,,1048||London,,London,,51.50853,,-0.12574,,1574,,1580||Harare,,Harare,,-17.82772,,31.05337,,4314,,4320||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,4496,,4504||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,3544,,3552||London,,London,,51.50853,,-0.12574,,157,,163||London,,London,,51.50853,,-0.12574,,4031,,4037||Harare,,Harare,,-17.82772,,31.05337,,168,,174||Harare,,Harare,,-17.82772,,31.05337,,876,,882||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,793,,801||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,969,,971||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,4329,,4331||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,552,,554||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,4489,,4491||United Kingdom of Great Britain and Northern Ireland,,British,,54.75844,,-2.69531,,1216,,1223||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,750,,757||
Göteborg,,Gothenburg,,57.70716,,11.96679,,261,,271||Kingdom of Sweden,,Sweden,,62.0,,15.0,,116,,122||Kingdom of Sweden,,Sweden,,62.0,,15.0,,1440,,1446||Hamburg,,Hamburg,,53.57532,,10.01534,,1320,,1327||Mannheim,,Mannheim,,49.4891,,8.46694,,1340,,1348||Copenhagen,,Copenhagen,,55.67594,,12.56553,,1308,,1318||
Comfort Inn Brooklyn Near Barclays Center,,Barclays Center,,40.6813,,-73.98459,,197,,212||

Osogbo,,Osogbo,,7.77104,,4.55698,,228,,234||
New Brunswick/Nouveau-Brunswick,,N.B.,,46.5001,,-65.99878,,229,,233||
Republic of Korea,,South Korea,,36.5,,127.75,,1041,,1052||Republic of Korea,,South Korean,,36.5,,127.75,,29,,41||Republic of Korea,,South Korea,,36.5,,127.75,,265,,276||Republic of Korea,,South Korea,,36.5,,127.75,,7,,18||Seoul,,SEOUL,,37.566,,126.9784,,0,,5||
Republic of India,,India,,22.0,,79.0,,821,,826||People’s Republic of China,,China,,35.0,,105.0,,814,,819||Europe,,Europe,,48.69096,,9.14062,,969,,975||South America,,Latin America,,-14.60485,,-57.65625,,831,,844||Republic of Turkey,,Turkey,,39.0,,35.0,,1061,,1067||
Seoul,,Seoul,,37.566,,126.9784,,1381,,1386||Beijing,,Beijing,,39.9075,,116.39723,,1356,,1363||Suwon,,Suwon,,37.29111,,127.00889,,229,,234||Incheon,,Incheon,,37.45646,,126.70515,,239,,246||Seoul,,Seoul,,37.566,,126.9784,,198,,203||Republic of Korea,,South Korea,,36.5,,127.75,,803,,814||Republic of Korea,,South Korea,,36.5,,127.75,,966,,977||People’s Republic of China,,China,,35.0,,105.0,,1134,,1139||People’s Republic of China,,China,,35.0,,105.0,,1273,,1278||
Yorkshire and The Humber,,Yorkshire,,53.93264,,-1.28712,,2753,,2762||Snetterton,,Snetterton,,52.47985,,0.94448,,2776,,2786||Snetterton,,Snetterton,,52.47985,,0.94448,,1971,,1981||Norfolk,,Norfolk,,52.66667,,1.0,,2788,,2795||Hampshire,,Hampshire,,51.0,,-1.25,,2689,,2698||Cheshire West and Chester,,Cheshire,,53.16352,,-2.73595,,2724,,2732||Oulton Park,,Oulton Park,,53.17883,,-2.61702,,2711,,2722||Croft-on-Tees,,Croft,,54.46581,,-1.58167,,2746,,2751||Rockingham,,Rockingham,,52.51409,,-0.72412,,2811,,2821||Northamptonshire,,Northamptonshire,,52.25,,-0.83333,,2823,,2839||Donington Park,,Donington Park,,52.82843,,-1.37254,,2636,,2650||Thruxton,,Thruxton,,51.20871,,-1.58426,,2679,,2687||Leicestershire,,Leicestershire,,52.66667,,-1.0,,2652,,2666||Kent,,Kent,,51.16667,,0.66667,,2617,,2621||Kent,,Kent,,51.16667,,0.66667,,2954,,2958||Brands Hatch,,Brands Hatch,,51.36182,,0.26299,,65,,77||Silverstone Circuit,,Silverstone,,52.07357,,-1.0219,,2889,,2900||Northamptonshire,,Northamptonshire,,52.25,,-0.83333,,2902,,2918||Fife,,Fife,,56.25,,-3.16667,,2866,,2870||Brands Hatch,,Paddock Hill Bend,,51.36182,,0.26299,,201,,218||
People’s Republic of China,,China,,35.0,,105.0,,3026,,3031||People’s Republic of China,,China,,35.0,,105.0,,4434,,4439||People’s Republic of China,,China,,35.0,,105.0,,1727,,1732||People’s Republic of China,,China,,35.0,,105.0,,2586,,2591||People’s Republic of China,,China,,35.0,,105.0,,3635,,3640||People’s Republic of China,,China,,35.0,,105.0,,2941,,2946||People’s Republic of China,,China,,35.0,,105.0,,4041,,4046||Washington, D.C.,,Washington,,38.89511,,-77.03637,,1782,,1792||Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,50,,60||People’s Republic of China,,China,,35.0,,105.0,,4135,,4140||People’s Republic of China,,China,,35.0,,105.0,,5436,,5441||People’s Republic of China,,China,,35.0,,105.0,,4719,,4724||People’s Republic of China,,China,,35.0,,105.0,,5302,,5307||People’s Republic of China,,China,,35.0,,105.0,,3760,,3765||United States,,U.S.,,39.76,,-98.5,,4125,,4129||United States,,U.S.,,39.76,,-98.5,,819,,823||United States,,U.S.,,39.76,,-98.5,,1186,,1190||United States,,U.S,,39.76,,-98.5,,103,,106||Beijing,,Beijing,,39.9075,,116.39723,,1097,,1104||Beijing,,Beijing,,39.9075,,116.39723,,1256,,1263||United States,,U.S.,,39.76,,-98.5,,1963,,1967||Beijing,,Beijing,,39.9075,,116.39723,,618,,625||Beijing,,Beijing,,39.9075,,116.39723,,423,,430||Beijing,,Beijing,,39.9075,,116.39723,,4833,,4840||Beijing,,Beijing,,39.9075,,116.39723,,5821,,5828||Beijing,,Beijing,,39.9075,,116.39723,,2418,,2425||United States,,American,,39.76,,-98.5,,3120,,3128||People’s Republic of China,,China,,35.0,,105.0,,2060,,2065||People’s Republic of China,,China,,35.0,,105.0,,2244,,2249||People’s Republic of China,,China,,35.0,,105.0,,1195,,1200||People’s Republic of China,,China,,35.0,,105.0,,2049,,2054||People’s Republic of China,,China,,35.0,,105.0,,719,,724||People’s Republic of China,,China,,35.0,,105.0,,654,,659||People’s Republic of China,,China,,35.0,,105.0,,68,,73||
Mumbai,,Mumbai,,19.07283,,72.88261,,1227,,1233||Republic of India,,India,,22.0,,79.0,,257,,262||Republic of India,,India,,22.0,,79.0,,471,,476||Republic of India,,India,,22.0,,79.0,,842,,847||Republic of India,,India,,22.0,,79.0,,1736,,1741||
Illinois,,Ill.,,40.00032,,-89.25037,,13,,17||Springfield,,SPRINGFIELD,,39.80172,,-89.64371,,0,,11||
Fresno,,Fresno,,36.74773,,-119.77237,,1207,,1213||Fresno,,Fresno,,36.74773,,-119.77237,,1064,,1070||California,,Calif.,,37.25022,,-119.75126,,1072,,1078||Tacoma,,Tacoma,,47.25288,,-122.44429,,335,,341||Washington,,Washington,,47.50012,,-120.50147,,343,,353||Miami Beach,,Miami Beach,,25.79065,,-80.13005,,147,,158||Miami Beach,,Miami Beach,,25.79065,,-80.13005,,235,,246||
Broadway Junction,,Broadway,,40.67677,,-73.90014,,480,,488||Broadway Junction,,Broadway,,40.67677,,-73.90014,,63,,71||
Durban,,South Africa,,-29.8579,,31.0292,,8,,20||Durban,,DURBAN,,-29.8579,,31.0292,,0,,6||University of the Witwatersrand,,Witwatersrand University,,-26.19083,,28.03028,,2464,,2488||
SM Mall of Asia,,Close Up Forever Summer,,14.53501,,120.98202,,413,,436||SM Mall of Asia,,SM Mall of Asia,,14.53501,,120.98202,,471,,486||New Bilibid Prison,,New Bilibid Prison,,14.38028,,121.02889,,1198,,1216||Muntinlupa,,Muntinlupa,,14.39028,,121.0475,,1226,,1236||City of Parañaque,,Parañaque City,,14.5,,120.98333,,1007,,1021||Paranaque City,,PARANAQUE,,14.48156,,121.01749,,2,,11||
Comfort Inn Brooklyn Near Barclays Center,,Barclays Center,,40.6813,,-73.98459,,391,,406||New York City,,NEW YORK,,40.71427,,-74.00597,,0,,8||Comfort Inn Brooklyn Near Barclays Center,,Barclays Center,,40.6813,,-73.98459,,746,,761||
Overton,,Overton,,53.03427,,-2.78695,,839,,846||Thornhill,,Thornhill,,53.66667,,-1.63333,,760,,769||Middlestown,,Middlestown,,53.65079,,-1.59762,,791,,802||Dewsbury,,Dewsbury,,53.69076,,-1.62907,,465,,473||Portuguese Republic,,Portugal,,39.6945,,-8.13057,,1376,,1384||Dewsbury,,Dewsbury,,53.69076,,-1.62907,,676,,684||Dewsbury,,Dewsbury,,53.69076,,-1.62907,,303,,311||Blackpool,,Blackpool,,53.81667,,-3.05,,243,,252||Great Yarmouth,,Great Yarmouth,,52.60831,,1.73052,,597,,611||
Las Vegas,,Las Vegas,,36.17497,,-115.13722,,416,,425||United States,,US,,39.76,,-98.5,,312,,314||Caesars Palace,,Caesar's Palace,,36.1143,,-115.1731,,361,,376||Canada,,Canada,,60.10867,,-113.64258,,297,,303||Clacton-on-Sea,,Clacton,,51.78967,,1.15597,,497,,504||
London,,London,,51.50853,,-0.12574,,1235,,1241||London,,London,,51.50853,,-0.12574,,4405,,4411||Ireland,,Ireland,,53.0,,-8.0,,1982,,1989||Dunshaughlin,,Dunshaughlin,,53.5125,,-6.54,,398,,410||London,,London,,51.50853,,-0.12574,,480,,486||The Convention Centre Dublin (The CCD),,Convention Centre,,53.34753,,-6.23907,,2877,,2894||Rathbeggan Lakes,,Rathbeggan,,53.46772,,-6.50947,,381,,391||Dublin,,Dublin,,53.33306,,-6.24889,,3774,,3780||Dublin,,Dublin,,53.33306,,-6.24889,,2896,,2902||Republic of Poland,,Poland,,52.0,,20.0,,3479,,3485||Dunshaughlin,,Dunshaughlin,,53.5125,,-6.54,,4347,,4359||
Astana,,Astana,,51.1801,,71.44598,,2280,,2286||Almaty,,Almaty,,43.25667,,76.92861,,2291,,2297||United Arab Emirates,,UAE,,23.75,,54.5,,2610,,2613||Republic of Kazakhstan,,Kazakhstan,,48.0,,68.0,,1651,,1661||Republic of Kazakhstan,,Kazakhstan,,48.0,,68.0,,2141,,2151||
Norwich,,Norwich,,52.62783,,1.29834,,1849,,1856||East Riding of Yorkshire,,East Yorkshire,,53.91667,,-0.5,,899,,913||Craven Cottage,,Craven Cottage,,51.4749,,-0.2217,,672,,686||Sunderland,,Sunderland,,54.90465,,-1.38222,,610,,620||Fulham,,Fulham,,51.48026,,-0.1993,,652,,658||Reading,,Reading,,51.45625,,-0.97113,,704,,711||
New York City,,New York Auto Show,,40.71427,,-74.00597,,632,,650||Bowling Green,,Bowling Green,,36.99032,,-86.4436,,316,,329||
Montpellier,,Montpellier,,43.61092,,3.87723,,458,,469||Béziers,,Béziers,,43.34122,,3.21402,,249,,256||
Ajodhya,,Ayodhya,,26.79909,,82.2047,,361,,368||Delhi,,NEW DELHI,,28.65195,,77.23149,,195,,204||
Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1608,,1616||
Federal Republic of Germany,,Germany,,51.5,,10.5,,606,,613||Republic of Malta,,Malta,,35.91667,,14.43333,,515,,520||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,1226,,1228||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,420,,422||London,,London,,51.50853,,-0.12574,,847,,853||Republic of Malta,,Malta,,35.91667,,14.43333,,465,,470||Republic of Malta,,Malta,,35.91667,,14.43333,,2143,,2148||Republic of Malta,,Malta,,35.91667,,14.43333,,1776,,1781||Republic of Malta,,Malta,,35.91667,,14.43333,,375,,380||Republic of Malta,,Malta,,35.91667,,14.43333,,1509,,1514||Republic of Malta,,Malta,,35.91667,,14.43333,,1041,,1046||
Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,2183,,2189||United States,,USA,,39.76,,-98.5,,2214,,2217||Visbek,,Visbek,,52.83333,,8.31667,,2116,,2122||Federal Republic of Germany,,Germany,,51.5,,10.5,,2124,,2131||Federal Republic of Germany,,Germany,,51.5,,10.5,,2191,,2198||Japan,,Japan,,35.68536,,139.75309,,2200,,2205||Ankara,,Ankara,,39.91987,,32.85427,,1474,,1480||Republic of Turkey,,Turkey,,39.0,,35.0,,1482,,1488||Republic of Turkey,,Turkish,,39.0,,35.0,,1588,,1595||Republic of Turkey,,Turkish,,39.0,,35.0,,560,,567||Republic of Turkey,,Turkish,,39.0,,35.0,,319,,326||Republic of Turkey,,Turkey,,39.0,,35.0,,1009,,1015||
Republic of South Africa,,South Africa,,-29.0,,24.0,,2101,,2113||Taiwan,,Taiwan,,24.0,,121.0,,2250,,2256||New York City,,New York,,40.71427,,-74.00597,,2269,,2277||Kingdom of Spain,,Spain,,40.0,,-4.0,,1739,,1744||London,,London,,51.50853,,-0.12574,,1421,,1427||
Ireland,,Republic,,53.0,,-8.0,,555,,563||Northern Ireland,,Northern Ireland,,54.5,,-6.5,,109,,125||
Florida,,Florida,,28.75054,,-82.5001,,725,,732||Collier County,,Collier County,,26.09924,,-81.38097,,1602,,1616||Collier County,,Collier County,,26.09924,,-81.38097,,258,,272||Immokalee,,Immokalee,,26.41869,,-81.4173,,1102,,1111||Immokalee,,IMMOKALEE,,26.41869,,-81.4173,,167,,176||
